<doc_start>
urn:mrn:iala:pub:g1160:ed1.2
10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org

www.iala-aism.org
International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

www.iala-aism.org
DOCUMENT REVISION

www.iala-aism.org
Revisions to this document are to be noted in the table prior to the issue of a revised document.
www.iala-aism.org
Date Details June 2021 First issue.
Edition 1.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 1.2 Editorial corrections Approval Council 73 Council 74

www.iala-aism.org
IALA Guideline G1160 Competencies for Planning and Implementing a VTS Edition 1.2 urn:mrn:iala:pub:g1160:ed1.2

www.iala-aism.org

www.iala-aism.org
P 2

www.iala-aism.org
CONTENTS

www.iala-aism.org

1. DOCUMENT PURPOSE ........................................................................................................................
4 1.1. Relationship to other documents ............................................................................................................
4 
2. INTRODUCTION .................................................................................................................................
4 
3. OVERVIEW .........................................................................................................................................
5 
4. ESTABLISHING ...................................................................................................................................
5 4.1. What knowledge and competence are required to establishing VTS?
...................................................
6 
5. PLANNING AND IMPLEMENTING ........................................................................................................
8 5.1. What knowledge and competencies are required when planning and implementing a VTS?
...............
9 
6. DEFINTIONS .....................................................................................................................................
10 
7. ABBREVIATIONS ..............................................................................................................................
10

www.iala-aism.org

8. REFERENCES ....................................................................................................................................
11

www.iala-aism.org
List of Tables

www.iala-aism.org
Table 1 Key areas in establishing, planning and implementing a VTS .......................................................
5 Table 2 Competencies for establishing a VTS .............................................................................................
6

www.iala-aism.org
Table 3

www.iala-aism.org
Competencies for planning and implementing VTS .......................................................................
9

List of Figures
International framework for establishing VTS ...............................................................................
5

List of Figures
IALA Guideline G1160 Competencies for Planning and Implementing a VTS Edition 1.2 urn:mrn:iala:pub:g1160:ed1.2

List of Figures

List of Figures
P 3
<doc_end>
