<doc_start>
IALA IALA GUIDELINE G1166 VTS IN INLAND WATERS Edition 1.1 December 2021 urn:mrn:iala:pub:g1166:ed1.1 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details First edition.
Replacement of previous IALA Recommendation R0120 January 2022 (V-120) Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 1.1 Editorial corrections Approval Council 74 IALA Guideline G1166 VTS in Inland Waters Edition 1.1 urn:mrn:iala:pub:g1166:ed1.1 P 2 CONTENTS INTRODUCTION .................................................................................................................................
5 FEATURES OF INLAND VTS ..................................................................................................................
6 Ships and crew .........................................................................................................................................
6 Vessel traffic flow ....................................................................................................................................
6 Equipment and systems ...........................................................................................................................
7 General navigation environment .............................................................................................................
7 IALA GUIDANCE OF RELEVANCE TO INLAND VTS .................................................................................
7 REGULATORY AND LEGAL FRAMEWORK .................................................................................................
8 4.1.1. IALA guidance ....................................................................................................................................................................
8 4.1.2. Inland waters considerations .............................................................................................................................................
8 INLAND VTS IMPLEMENTATION ..............................................................................................................
8 4.2.1. IALA guidance ....................................................................................................................................................................
8 4.2.2. Inland waters considerations .............................................................................................................................................
9 INLAND VTS OPERATIONS ........................................................................................................................
9 4.3.1. IALA guidance ....................................................................................................................................................................
9 4.3.2. Inland waters considerations .............................................................................................................................................
9 INLAND VTS COMMUNICATIONS ...........................................................................................................
10 4.4.1. IALA guidance ..................................................................................................................................................................
10 4.4.2. Inland waters considerations ...........................................................................................................................................
10 INLAND VTS AUDITING and ASSESSING .................................................................................................
10 4.5.1. IALA guidance ..................................................................................................................................................................
10 4.5.2. Inland waters considerations ...........................................................................................................................................
11 INLAND VTS ADDITIONAL SERVICES ......................................................................................................
11 4.6.1. IALA guidance ..................................................................................................................................................................
11 4.6.2. Inland waters considerations ...........................................................................................................................................
11 INLAND VTS DATA and INFORMATION MANAGEMENT ........................................................................
11 4.7.1. IALA guidance ..................................................................................................................................................................
11 4.7.2. Inland waters considerations ...........................................................................................................................................
11 INLAND VTS TECHNOLOGIES..................................................................................................................
12 4.8.1. IALA guidance ..................................................................................................................................................................
12 4.8.2. Inland waters considerations ...........................................................................................................................................
12 DATA MODELS and DATA ENCODING ....................................................................................................
13 4.9.1 IALA guidance ..................................................................................................................................................................
13 4.9.2 Inland waters considerations ...........................................................................................................................................
13 4.10.1. IALA guidance ..................................................................................................................................................................
13 1. 
2. PURPOSE ...........................................................................................................................................
5 3. 3.1. 3.2. 3.3. 3.4. 4. 4.1. 4.2. 4.3. 4.4. 4.5. 4.6. 4.7. 4.8. 4.9. 4.10. TRAINING and ASSESSMENT ..................................................................................................................
13 4.10.2. Inland waters considerations ...........................................................................................................................................
13 IALA Guideline G1166 – VTS in Inland Waters Edition 1.1 urn:mrn:iala:pub:g1166:ed1.1 P 3 CONTENTS 4.11. ACCREDITATION, COMPETENCY, CERTIFICATION AND REVALIDATION ................................................
14 4.11.1. IALA guidance ..................................................................................................................................................................
14 4.11.2. Inland waters considerations ...........................................................................................................................................
14 4.12. RISK MANAGEMENT ..............................................................................................................................
14 4.12.1. IALA guidance ..................................................................................................................................................................
14 4.12.2. Inland waters considerations ...........................................................................................................................................
15 4.13. QUALITY MANAGEMENT .......................................................................................................................
15 4.13.1. IALA guidance ..................................................................................................................................................................
15 4.13.2. Inland waters considerations ...........................................................................................................................................
15 4.14. ADDITIONAL GUIDANCE RELATED TO THE PROVISION OF INLAND VTS ................................................
15 4.14.1. IALA guidance ..................................................................................................................................................................
15 4.14.2. Inland waters considerations ...........................................................................................................................................
16 
5. DEFINITIONS ....................................................................................................................................
16 
6. ABBREVIATIONS ..............................................................................................................................
17 
7. REFERENCES ....................................................................................................................................
17 IALA Guideline G1166 VTS in Inland Waters Edition 1.1 urn:mrn:iala:pub:g1166:ed1.1 P 4 
1. INTRODUCTION Inland waters or inland waterways are rivers, lakes or other stretches of water, whether linked to the sea or landlocked, which by natural or man-made features are suitable for navigation.
The United Nations Convention on the Law of the Sea (UNCLOS) [1] does not use the term “inland waters” but refers to a nation's “internal waters” and states that: “waters on the landward side of the baseline of the territorial sea form part of the internal waters of the State.” The International Convention for the Safety of Life at Sea (SOLAS), 1974, as amended [2], states in Chapter V on Safety of Navigation, inter alia, that: “The Administration may decide to what extent this chapter shall apply to ships operating solely in waters landward of the baselines which are established in accordance with international law.’ (Regulation V/1)”; and “Contracting Governments undertake to arrange for the establishment of VTS where, in their opinion, the volume of traffic or the degree of risk justifies such services.” (Regulation V/12).
IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [3] is associated with SOLAS Regulation V/12. It provides high-level guidance for planning, implementing and operating a vessel traffic service under national law.
This resolution notes that the International Association of Marine Aids to Navigation and Lighthouse Authorities (IALA) has contributed significantly to the development of internationally harmonized guidance for vessel traffic services and states that: “Contracting Governments are encouraged to take into account IALA standards and associated recommendations, guidelines and model courses.” A State has sovereignty over its inland waters and may make laws to regulate inland waters and their use and may utilize any resource.
Foreign vessels have no right of passage within inland waters, and the passage of foreign vessels in inland waters may be regulated by national or regional legislation.
While the obligations of SOLAS Regulation V/12, IMO Resolution A.1158(32) and IALA standards do not apply in inland waters, it is recommended that their provisions are taken into account.
Noting the IMO regulatory framework for VTS
<doc_end>
