<doc_start>
IALA GUIDELINE G1156 RECRUITMENT, TRAINING AND CERTIFICATION OF VTS PERSONNEL Edition 2.0 December 2025 urn:mrn:iala:pub:g1156:ed2.0 ), rue des Gaudines - 78100 Saint Germain en Laye, France ar Tel.
+33 (0)1 3451 70 01 - contact@iala.int TALA\ Intemational Organization for Marine Aids to Navigation DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2020 Edition 1.0 New Guideline taking updated detail from the annex of the former edition 2.2 of Recommendation R0103. Edition 1.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
December 2025 Edition 2.0 Update to reflect outcomes of review of IALA Model Courses.
Approval Council 72 Council 74 Council 03 IALA Guideline G1156 Recruitment, Training and Certification of VTS Personnel Edition 2.0 urn:mrn:iala:pub:g1156:ed2.0 P 2 CONTENTS 
1. INTRODUCTION .................................................................................................................................
5 
2. DOCUMENT PURPOSE ........................................................................................................................
5 
3. INTERNATIONAL FRAMEWORK FOR VTS TRAINING .............................................................................
5 
4. VTS PERSONNEL .................................................................................................................................
6 4.1. VTS Operator ...........................................................................................................................................
6 4.2. VTS Supervisor .........................................................................................................................................
6 4.3. On the Job Training Instructor .................................................................................................................
7 4.4. VTS Manager ............................................................................................................................................
7 
5. SELECTION AND RECRUITMENT ..........................................................................................................
7 5.1. Selection process .....................................................................................................................................
7 5.1.1. Personal attributes ............................................................................................................................................................
7 5.1.2. Aptitude/psychometric testing ..........................................................................................................................................
8 5.1.3. Medical/physical requirements .........................................................................................................................................
8 5.2. Shiftwork ..................................................................................................................................................
8 
6. TRAINING ..........................................................................................................................................
9 6.1. C0103-1 VTS Operator training ................................................................................................................
9 6.2. C0103-2 VTS Supervisor training .............................................................................................................
9 6.3. C0103-3 VTS On-the-Job training.............................................................................................................
9 6.4. C0103-4 VTS On-the-Job Training Instructor .........................................................................................
10 6.5. C0103-5 Revalidation Training for VTS Personnel .................................................................................
10 6.6. Accreditation and Approval of VTS model courses ...............................................................................
10 6.7. Recognition of prior learning .................................................................................................................
11 6.8. Use of simulators ...................................................................................................................................
11 
7. QUALIFICATIONS FOR INSTRUCTORS AND ASSESSORS ......................................................................
12 7.1. Instructors and assessors at accredited training organizations ............................................................
12 7.2. Instructors and assessors within VTS providers ....................................................................................
12 7.3. Instructors ..............................................................................................................................................
12 7.4. Assessors ................................................................................................................................................
12 
8. QUALIFICATION AND CERTIFICATION ...............................................................................................
12 8.1. Qualification ...........................................................................................................................................
12 8.2. Certificate / Certification .......................................................................................................................
13 8.3. VTS model course certificate .................................................................................................................
13 8.4. Recognition of certificates .....................................................................................................................
13 8.5. Validity of Certificates ............................................................................................................................
14 8.6. Training records .....................................................................................................................................
14 IALA Guideline G1156 Recruitment, Training and Certification of VTS Personnel Edition 2.0 urn:mrn:iala:pub:g1156:ed2.0 P 3 CONTENTS 
9. MAINTAINING QUALIFICATIONS .......................................................................................................
15 9.1. Periodic Assessments.............................................................................................................................
17 9.1.1. Performance Assessment ................................................................................................................................................
17 9.1.2. VTS English Communications Competency Testing .........................................................................................................
18 9.2. Skills and Development Training ...........................................................................................................
18 9.2.1. Adaptation Training .........................................................................................................................................................
18 9.2.2. Updating Training ............................................................................................................................................................
18 9.2.3. Other Training..................................................................................................................................................................
19 9.3. REVALIDATION Training .........................................................................................................................
19 9.4. Unstructured Learning ...........................................................................................................................
20 
10. VTS CAREER PROGRESSION ..............................................................................................................
21 
11. DEFINITIONS ....................................................................................................................................
21 
12. ABBREVIATIONS ..............................................................................................................................
23 
13. REFERENCES ....................................................................................................................................
23 ANNEX A TRAINING NEEDS ANALYSIS .............................................................................................
24 List of Figures Figure 1 Process to MAINtAIN QUALIFICALIONS......cccccecececetscseeeescseeeeseseseseeetsescsssesessssesescssssesesestisesesesseeeses 16 Figure 2 VTS CQreer PrOGreSSiON....sccccecsssessssessesssscsssscessescsscssescescsssssessscssescsecsssucsssesescssssseessacsssesecsssesseseas 21 Figure 1 Process to maintain qualifications...............................................................................................
16 Figure 2 VTS Career progression ................................................................................................................
21 IALA Guideline G1156 Recruitment, Training and Certification of VTS Personnel Edition 2.0 urn:mrn:iala:pub:g1156:ed2.0 P 4 
1. INTRODUCTION The effective delivery of Vessel Traffic Services (VTS) depends on the competence and experience of the personnel responsible for its operation.
VTS personnel play a key role to: 
• provide timely and relevant information on factors that may influence the transit of a ship and to assist on-board decision- making; 
• monitor and manage traffic to ensure the safety and efficiency of ship movements; and respond to developing unsafe situations to assist the on-board decision-making process.
Recruitment, training, and certification of VTS personnel are essential for delivering effective VTS operations aligned with international standards.
Relevant international guidance includes: IMO Resolution A.1158(32) – Guidelines for Vessel Traffic Services [1] IALA Standard S1050 – Training and Certification [2] IALA recommendations, guidelines, and model courses This document assists competent authorities and VTS providers in establishing and maintaining consistent processes for the qualification and ongoing competence of VTS personnel.

2. DOCUMENT PURPOSE The purpose of this document is to provide guidance on implementing practices associated with the recruitment, training, assessment and certification of VTS personnel in a manner consistent with the IMO Guidelines for Vessel Traffic Services and the IALA standards, recommendations, guidelines and model courses.
This Guideline is associated with IALA Recommendation R0103 (V-103) Training and Certification of VTS Personnel [3], a normative provision of IALA Standard 1050 Training and Certification.
To demonstrate compliance with the recommendation, the practices described in this guideline should be taken into account.
INTERNATIONAL FRAMEWORK FOR VTS TRAINING IMO Resolution A.1158(32) on Guidelines for Vessel Traffic Services states that: 
• 5.2.3 The competent authority for VTS should ensure that VTS training is approved and VTS personnel are certified.

• 5.3.4 The VTS provider should ensure that a VTS is adequately staffed and that VTS personnel are appropriately trained and qualified.

• 8.2 VTS personnel should only
<doc_end>
