<doc_start>
urn:mrn:iala:pub:g1149:ed1.1
10, rue des Gaudines – 78100 Saint Germaine en Laye, France Tél.
+33(0)1 34 51 70 01 – Fax +33 (0)1 34 51 82 05 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

urn:mrn:iala:pub:g1149:ed1.1
DOCUMENT REVISION

urn:mrn:iala:pub:g1149:ed1.1
Revisions to this document are to be noted in the table prior to the issue of a revised document.
urn:mrn:iala:pub:g1149:ed1.1
Date Details December 2019 First issue.
Edition 1.1 Editorial corrections published January 2022, in January 2022 alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Approved at C70 Council 74

urn:mrn:iala:pub:g1149:ed1.1
IALA Guideline G1149 VTS Training for Deck Officers Edition 1.1 urn:mrn:iala:pub:g1149:ed1.1

urn:mrn:iala:pub:g1149:ed1.1

urn:mrn:iala:pub:g1149:ed1.1
P 2

urn:mrn:iala:pub:g1149:ed1.1
CONTENTS

urn:mrn:iala:pub:g1149:ed1.1

1. INTRODUCTION .................................................................................................................................
5 1.1. Background ............................................................................................................................................
5 1.2. Application .............................................................................................................................................
5 
2. AIMS AND OBJECTIVES .......................................................................................................................
5 
3. OVERVIEW OF VTS .............................................................................................................................
5 3.1. Terms used in VTS..................................................................................................................................
5 3.2. Where to find information about a VTS .................................................................................................
6 3.3. Participation in VTS ................................................................................................................................
6 Purpose, objectives, roles and functions of VTS ....................................................................................
6 3.4.1. Purpose of VTS ........................................................................................................................................................................
6 3.4.2. Roles ........................................................................................................................................................................................
6 3.4.3. Functions .................................................................................................................................................................................
7 3.5. Benefits of VTS for the bridge team .......................................................................................................
7 3.6. VTS and Ship Reporting Systems............................................................................................................
7 3.7. Provision of VTS .....................................................................................................................................
8 3.7.1. Provision of timely and relevant information ........................................................................................................................
8 3.7.2. Monitoring and management of traffic .................................................................................................................................
8 3.7.3. Responding to developing unsafe situations .........................................................................................................................
8 3.8. VTS procedures ......................................................................................................................................
9 
4. ALLIED AND OTHER SERVICES .............................................................................................................
9 
5. COMMUNICATION BETWEEN THE DECK OFFICER AND THE VTS CENTRE ..............................................
9 5.1. Tools ......................................................................................................................................................
9 5.2. Voice communication ............................................................................................................................
9 5.3. Requirements of communications .........................................................................................................
9 5.4. Voice communication In VTS ...............................................................................................................
10 
6. TRAINING ACTIVITIES .......................................................................................................................
10 6.1. Theory training ....................................................................................................................................
10 6.2. Practical training ..................................................................................................................................
10 6.3. Equipment training ..............................................................................................................................
11 6.3.1. VHF ........................................................................................................................................................................................
11 6.3.2. ECDIS......................................................................................................................................................................................
11 6.4. Considerations for ships in the VTS area .............................................................................................
12 6.5. Incidents and emergencies ..................................................................................................................
12

urn:mrn:iala:pub:g1149:ed1.1
3.4.

urn:mrn:iala:pub:g1149:ed1.1
6.6.

urn:mrn:iala:pub:g1149:ed1.1
Familiarization activities ......................................................................................................................
13

urn:mrn:iala:pub:g1149:ed1.1
6.7.

urn:mrn:iala:pub:g1149:ed1.1
Familiarization between Allied Services and VTS .................................................................................
13

urn:mrn:iala:pub:g1149:ed1.1

7. DEFINITIONS ....................................................................................................................................
13

urn:mrn:iala:pub:g1149:ed1.1

8. ABBREVIATIONS ..............................................................................................................................
13

urn:mrn:iala:pub:g1149:ed1.1
IALA Guideline G1149 VTS Training for Deck Officers Edition 1.1 urn:mrn:iala:pub:g1149:ed1.1

urn:mrn:iala:pub:g1149:ed1.1

urn:mrn:iala:pub:g1149:ed1.1
P 3

urn:mrn:iala:pub:g1149:ed1.1
CONTENTS

urn:mrn:iala:pub:g1149:ed1.1

9. REFERENCES ....................................................................................................................................
14

urn:mrn:iala:pub:g1149:ed1.1
List of Tables

urn:mrn:iala:pub:g1149:ed1.1
Examples of practical training elements ....................................................................................
11 Examples of VTS factors that can be considered in ECDIS practical training ..............................
11 VTS factors that may be considered when a ship is in a VTS area..............................................
12 Examples of incidents and emergencies ....................................................................................
12
<doc_end>
