<doc_start>
CONTENTS

CONTENTS
P 3

CONTENTS

9. MAINTAINING QUALIFICATIONS .......................................................................................................
15 9.1. Periodic Assessments.............................................................................................................................
17 9.1.1. Performance Assessment ................................................................................................................................................
17 9.1.2. VTS English Communications Competency Testing .........................................................................................................
18 9.2. Skills and Development Training ...........................................................................................................
18 9.2.1. Adaptation Training .........................................................................................................................................................
18 9.2.2. Updating Training ............................................................................................................................................................
18 9.2.3. Other Training..................................................................................................................................................................
19 9.3. REVALIDATION Training .........................................................................................................................
19 9.4. Unstructured Learning ...........................................................................................................................
20 
10. VTS CAREER PROGRESSION ..............................................................................................................
21 
11. DEFINITIONS ....................................................................................................................................
21 
12. ABBREVIATIONS ..............................................................................................................................
23 
13. REFERENCES ....................................................................................................................................
23

CONTENTS
ANNEX A

CONTENTS
TRAINING NEEDS ANALYSIS .............................................................................................
24

List of Figures
Figure 1 Process to MAINtAIN QUALIFICALIONS......cccccecececetscseeeescseeeeseseseseeetsescsssesessssesescssssesesestisesesesseeeses 16 Figure 2 VTS CQreer PrOGreSSiON....sccccecsssessssessesssscsssscessescsscssescescsssssessscssescsecsssucsssesescssssseessacsssesecsssesseseas 21

List of Figures
Figure 1

List of Figures
Process to maintain qualifications...............................................................................................
16

List of Figures
Figure 2
<doc_end>
