<doc_start>
DOCUMENT REVISION
Date Details December 2020 Edition 1.0 New Guideline taking updated detail from the annex of the former edition 2.2 of Recommendation R0103. Edition 1.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
December 2025 Edition 2.0 Update to reflect outcomes of review of IALA Model Courses.
Approval Council 72 Council 74 Council 03

DOCUMENT REVISION
IALA Guideline G1156 Recruitment, Training and Certification of VTS Personnel Edition 2.0 urn:mrn:iala:pub:g1156:ed2.0

DOCUMENT REVISION

DOCUMENT REVISION
P 2

CONTENTS

1. INTRODUCTION .................................................................................................................................
5 
2. DOCUMENT PURPOSE ........................................................................................................................
5 
3. INTERNATIONAL FRAMEWORK FOR VTS TRAINING .............................................................................
5 
4. VTS PERSONNEL .................................................................................................................................
6 4.1. VTS Operator ...........................................................................................................................................
6 4.2. VTS Supervisor .........................................................................................................................................
6 4.3. On the Job Training Instructor .................................................................................................................
7 4.4. VTS Manager ............................................................................................................................................
7 
5. SELECTION AND RECRUITMENT ..........................................................................................................
7 5.1. Selection process .....................................................................................................................................
7 5.1.1. Personal attributes ............................................................................................................................................................
7 5.1.2. Aptitude/psychometric testing ..........................................................................................................................................
8 5.1.3. Medical/physical requirements .........................................................................................................................................
8 5.2. Shiftwork ..................................................................................................................................................
8 
6. TRAINING ..........................................................................................................................................
9 6.1. C0103-1 VTS Operator training ................................................................................................................
9 6.2. C0103-2 VTS Supervisor training .............................................................................................................
9 6.3. C0103-3 VTS On-the-Job training.............................................................................................................
9 6.4. C0103-4 VTS On-the-Job Training Instructor .........................................................................................
10 6.5. C0103-5 Revalidation Training for VTS Personnel .................................................................................
10 6.6. Accreditation and Approval of VTS model courses ...............................................................................
10 6.7. Recognition of prior learning .................................................................................................................
11 6.8. Use of simulators ...................................................................................................................................
11 
7. QUALIFICATIONS FOR INSTRUCTORS AND ASSESSORS ......................................................................
12 7.1. Instructors and assessors at accredited training organizations ............................................................
12 7.2. Instructors and assessors within VTS providers ....................................................................................
12 7.3. Instructors ..............................................................................................................................................
12 7.4. Assessors ................................................................................................................................................
12 
8. QUALIFICATION AND CERTIFICATION ...............................................................................................
12 8.1. Qualification ...........................................................................................................................................
12 8.2. Certificate / Certification .......................................................................................................................
13 8.3. VTS model course certificate .................................................................................................................
13 8.4. Recognition of certificates .....................................................................................................................
13 8.5. Validity of Certificates ............................................................................................................................
14
<doc_end>
