<doc_start>
IALA GUIDELINE G1130 TECHNICAL ASPECTS OF INFORMATION EXCHANGE BETWEEN VTS AND ALLIED OR OTHER SERVICES Edition 2.0 December 2022 urn:mrn:iala:pub:g1130:ed2.0 10, rue des Gaudines - 78100 Saint Germain en Laye, France Tél.
on “one 34 51 70 01- Fax +33 (0)1 34 51 82 05 - contact@iala-aism.org Internat nal As: n of Marine Aids to Navi vigat and Lighthouse Authorities Asso citi Intern orale de Sig alisation Mari DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2017 1st issue Edition 1.1 Editorial corrections published January 2022, in January 2022 alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
December 2022 Edition 2.0 Added new section 3.5.1 on cyber security considerations Approval Council 65 Council 74 Council 76 IALA Guideline G1130 Technical Aspects of Information Exchange Between VTS and Allied or Other Services Edition 2.0 urn:mrn:iala:pub:g1130:ed2.0 P 2 CONTENTS 3.2.1. 3.2.2. 3.4.1. 3.4.2. 3.4.3. 3.5.1. 3.5.2. 3.5.3. 3.5.4. 
1. INTRODUCTION .................................................................................................................................
4 Preamble ..................................................................................................................................................
4 1.1. 1.2. Objective ..................................................................................................................................................
4 
2. INFORMATION EXCHANGE BETWEEN VTS AND ALLIED OR OTHER SERVICES ........................................
4 The Technical Interface ............................................................................................................................
4 2.1. Defining the Technical Interface ..............................................................................................................
5 2.2. 2.3. Historical Data ..........................................................................................................................................
5 
3. TECHNICAL ASPECTS OF INTERACTION WITH ALLIED OR OTHER SERVICES ...........................................
6 Introduction .............................................................................................................................................
6 3.1. 3.2. Data Format .............................................................................................................................................
6 Communication Channel Characteristics ...........................................................................................................................
6 Data Models ......................................................................................................................................................................
6 Timing ......................................................................................................................................................
6 3.3. 3.3.1. Messaging Pattern .............................................................................................................................................................
6 3.4. Availability and Data Integrity .................................................................................................................
7 Availability of Equipment and Services ..............................................................................................................................
7 Availability of Data .............................................................................................................................................................
7 Data Integrity .....................................................................................................................................................................
7 3.5. Security ....................................................................................................................................................
7 Cyber Security ....................................................................................................................................................................
8 Data Confidentiality ...........................................................................................................................................................
8 Data Accessibility ...............................................................................................................................................................
8 Audit Trails .........................................................................................................................................................................
8 
4. ADDITIONAL LEGAL ASPECTS AND CONSTRAINTS................................................................................
8 
5. DEFINITIONS ......................................................................................................................................
8 
6. ABBREVIATIONS ................................................................................................................................
9 
7. REFERENCES ......................................................................................................................................
9 IALA Guideline G1130 Technical Aspects of Information Exchange Between VTS and Allied or Other Services Edition 2.0 urn:mrn:iala:pub:g1130:ed2.0 P 3 
1. INTRODUCTION 1.1. PREAMBLE As outlined in IALA Guideline G1102 VTS Interaction with Allied or Other Services [9], a vessel traffic service (VTS) is recognized as a valuable asset to reduce incidents resulting from conflicts in vessel traffic.
Also, the role of VTS is well established, and its services are well positioned in the maritime domain.
It is recognized that information, collected by a VTS, could be used to support allied and other services in order to improve efficiency and reduce cost.
In addition, information from these parties could be useful for improving the VTS operation.
1.2. OBJECTIVE As part of their operation, VTS providers compile a real-time picture of the maritime traffic within the VTS area and may also collect additional information pertaining to the traffic flow and the environment.
This information can assist allied or other services with their own tasks, and it is likely that allied or other services may have information that can assist a VTS provider.
There may be situations where allied and other services collect the same data as the VTS provider but through independent means.
By establishing mutual agreements on the exchange of information, information only needs to be collected once.
This: increases the consistency and reliability of the information; improves the efficiency of all parties involved; and 
• may lead to considerable cost savings.
This Guideline describes, from a technical point of view, the issues to be considered and the principles to be applied for interaction between VTS and allied or other services.

2. INFORMATION EXCHANGE BETWEEN VTS AND ALLIED OR OTHER SERVICES 2.1. THE TECHNICAL INTERFACE Guideline G1102 contains an overview of allied and other services that may want to exchange information with a VTS.
It also provides guidance on setting up an agreement to cover the operational and legal aspects of the information exchange.
This will, in general, include a service level agreement which will have an impact on the technical realization.
Additionally, an agreement should be made on the specific technical aspects of the information exchange.
The technical aspects of information exchange should be consolidated in a technical interface description.
Where possible, applicable standards, such as S-100, should be considered and used.
The technical interface is mostly determined by the type and timing aspects of the information.
So, it is possible that the same technical interface applies to information exchange with different allied or other services.
As far as VTS information is concerned, the following types of data could be exchanged: 1 Voyage related data, containing information on past, present and future voyages of vessels and their cargo Traffic image data, containing information on the position, speed and identity of vessels IALA Guideline G1130 Technical Aspects of Information Exchange Between VTS and Allied or Other Services Edition 2.0 urn:mrn:iala:pub:g1130:ed2.0 e P 4 3 Surveillance sensor data, such as radar, Automatic Identification System
<doc_end>
