<doc_start>
DOCUMENT REVISION
IALA Guideline G1105 Shore-side Portrayal Ensuring Harmonization with e-Navigation Related Information Edition 2.0 urn:mrn:iala:pub:g1105:ed2.0

DOCUMENT REVISION
P 2

DOCUMENT REVISION

CONTENTS
5.1.1. 5.1.2. 5.1.3. 5.1.4. 5.1.5. 5.1.6.

CONTENTS

1. CONTENTS
INTRODUCTION .................................................................................................................................
4

CONTENTS

2. SCOPE ...............................................................................................................................................
4

CONTENTS
2.1.

CONTENTS
Core objectives ........................................................................................................................................
4

CONTENTS
2.2.

CONTENTS
Basic premise and caveats .......................................................................................................................
5

CONTENTS

3. GENERAL REFERENCES .......................................................................................................................
5

CONTENTS

4. OPERATIONAL REQUIREMENTS ..........................................................................................................
6

CONTENTS
4.1.

CONTENTS
Voyage requirements ..............................................................................................................................
6

CONTENTS
4.2.

CONTENTS
Situational needs .....................................................................................................................................
7

CONTENTS
4.3.

CONTENTS
Categories of information ........................................................................................................................
7

CONTENTS

5. BASIC GUIDANCE ON PORTRAYAL ......................................................................................................
8

CONTENTS
5.1.

CONTENTS
Six basic ways ...........................................................................................................................................
8

CONTENTS
Alpha-numeric ...................................................................................................................................................................
8

CONTENTS
Graphs ...............................................................................................................................................................................
8

CONTENTS
Point, line or polygon.........................................................................................................................................................
8

CONTENTS
Symbol ...............................................................................................................................................................................
8

CONTENTS
Geo-spatial.........................................................................................................................................................................
9

CONTENTS
Imagery ..............................................................................................................................................................................
9

CONTENTS
5.2.

CONTENTS
Guiding Principles ....................................................................................................................................
9

CONTENTS
5.3.

CONTENTS
Examples of portrayal ............................................................................................................................
10

CONTENTS

6. CURRENT PRESENTATION/DISPLAY STANDARDS ...............................................................................
10

CONTENTS
6.1.

CONTENTS
ECDIS ......................................................................................................................................................
10

CONTENTS
6.2.
<doc_end>
