<doc_start>
CONTENTS

7. EXAMPLES OF ITEMS THAT MAY CONTRIBUTE TO A GOOD PORTRAYAL ............................................
14

CONTENTS

8. DEFINITIONS ....................................................................................................................................
15

CONTENTS

9. ABBREVIATIONS ..............................................................................................................................
15

CONTENTS

10. REFERENCES ....................................................................................................................................
16
<doc_end>
