<doc_start>
IALA

IALA GUIDELINE

Edition 1.1 January 2022
urn:mrn:iala:pub:g1083:ed1.1

Edition 1.1 January 2022
10, rue des Gaudines - 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01- Fax +33 (0)1 34 51 82 05 - contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

Edition 1.1 January 2022
DOCUMENT REVISION

Edition 1.1 January 2022
Revisions to this document are to be noted in the table prior to the issue of a revised document.
Edition 1.1 January 2022
Date Details June 2011 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74

Edition 1.1 January 2022
IALA Guideline G1083 Standard Nomenclature to Identify and Refer to a VTS Edition 1.1 urn:mrn:iala:pub:g1083:ed1.1

Edition 1.1 January 2022

Edition 1.1 January 2022
P 2

Edition 1.1 January 2022
CONTENTS

Edition 1.1 January 2022

1. INTRODUCTION ...................................................................................................................................
4 
2. PURPOSE .............................................................................................................................................
4 
3. NOMENCLATURE TO IDENTIFY A VTS ...................................................................................................
4 3.1. Sectors within a VTS area ........................................................................................................................
4 3.2. Allied Services ..........................................................................................................................................
4 
4. LOCAL PORT SERVICES .........................................................................................................................
5 
5. DEFINITIONS ........................................................................................................................................
5 
6. ABBREVIATIONS ..................................................................................................................................
5

Edition 1.1 January 2022

7. REFERENCES ........................................................................................................................................
5

Edition 1.1 January 2022
IALA Guideline G1083 Standard Nomenclature to Identify and Refer to a VTS Edition 1.1 urn:mrn:iala:pub:g1083:ed1.1

Edition 1.1 January 2022

Edition 1.1 January 2022
P 3
<doc_end>
