<doc_start>
IALA

IALA GUIDELINE

urn:mrn:iala:pub:g1167:ed1.0
10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org

www.iala-aism.org
International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

www.iala-aism.org
DOCUMENT REVISION

www.iala-aism.org
Revisions to this document are to be noted in the table prior to the issue of a revised document.
www.iala-aism.org
Date Details First edition.
Approved by Council December 2021 and published December 2021 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 1.1 Editorial corrections.
Approval Council 74

www.iala-aism.org
IALA Guideline G1167 VTS Management Edition 1.0 urn:mrn:iala:pub:g1167:ed1.0

www.iala-aism.org

www.iala-aism.org
P 2

www.iala-aism.org
CONTENTS

www.iala-aism.org

1. INTRODUCTION .................................................................................................................................
4 
2. DOCUMENT PURPOSE ........................................................................................................................
4 
3. PRINCIPLES OF MANAGEMENT PROCESSES .........................................................................................
5 
4. MANAGEMENT ACTIVITIES .................................................................................................................
6 4.1. OPERATIONAL ..........................................................................................................................................
6 4.2. HUMAN RESOURCES ................................................................................................................................
6 4.3. TRAINING .................................................................................................................................................
7 4.4. TECHNICAL ...............................................................................................................................................
7 4.5. ADMINISTRATION ....................................................................................................................................
8 
5. SELECTION AND RECRUITMENT ..........................................................................................................
8 
6. MANAGEMENT COMPETENCIES .........................................................................................................
9 
7. DEFINITIONS ....................................................................................................................................
10 
8. ABBREVIATIONS ..............................................................................................................................
10

www.iala-aism.org

9. REFERENCES ....................................................................................................................................
10

www.iala-aism.org
List of Tables

www.iala-aism.org
Table 1 Management Activities in the PDCA cycle Table 2 VTS Management Training Topics

www.iala-aism.org
Table 1

www.iala-aism.org
Management Activities in the PDCA cycle .....................................................................................
6

www.iala-aism.org
Table 2

www.iala-aism.org
VTS Management Training Topics .................................................................................................
9
<doc_end>
