<doc_start>
IALA GUIDELINE

urn:mrn:iala:pub:g1110:ed2.1
10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org

www.iala-aism.org
International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

www.iala-aism.org
DOCUMENT REVISION

www.iala-aism.org
Revisions to this document are to be noted in the table prior to the issue of a revised document.
www.iala-aism.org
Date Details December 2014 First issue Edition 2.0 Update Guideline to take into account emerging January 2022 concepts and technologies, approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 2.1 Editorial corrections.
Approval Council 59 Council 74

www.iala-aism.org
IALA Guideline G1110 Use of Decision Support Tools for VTS Personnel Edition 2.1 urn:mrn:iala:pub:g1110:ed2.1

www.iala-aism.org

www.iala-aism.org
P 2

www.iala-aism.org
CONTENTS

www.iala-aism.org
INTRODUCTION .................................................................................................................................
4 Purpose ....................................................................................................................................................
4 Relationship to other documents ............................................................................................................
4 
2. UTILIZATION OF DECISION SUPPORT TOOLS .......................................................................................
4 General principles ....................................................................................................................................
4 DST User perspective ...............................................................................................................................
4 Alerts and indicators ................................................................................................................................
5 2.3.1. Emergency alarms .............................................................................................................................................................
5 2.3.2. Alarms ................................................................................................................................................................................
5 2.3.3. Warnings ............................................................................................................................................................................
6 2.3.4. Cautions .............................................................................................................................................................................
6 Administration of decision support tools ................................................................................................
6 Operational requirements of decision support tools ..............................................................................
6 Training ....................................................................................................................................................
7 
3. EXAMPLES OF WHEN DECISION SUPPORT TOOLS MAY BE USED ..........................................................
8 
4. DEFINITIONS ....................................................................................................................................
14 
5. ABBREVIATIONS ..............................................................................................................................
14

www.iala-aism.org
1.

www.iala-aism.org
1.1.

www.iala-aism.org
1.2.

www.iala-aism.org
2.1.

www.iala-aism.org
2.2.

www.iala-aism.org
2.3.

www.iala-aism.org
2.4.

www.iala-aism.org
2.5.

www.iala-aism.org
2.6.

www.iala-aism.org

6. REFERENCES ....................................................................................................................................
14

www.iala-aism.org
List of Tables

www.iala-aism.org
Table 1 Examples Of DST USC ....sscccccccsssescsesessescsceescscscssssescscsssessescsssescssssesescssssesescssessescssissesessissesesseseses

www.iala-aism.org
Table 1

www.iala-aism.org
Examples of DST use ......................................................................................................................
8

List of Figures
DST increasing alerts .....................................................................................................................
5
<doc_end>
