<doc_start>
urn:mrn:iala:pub:g1017:ed1.1

urn:mrn:iala:pub:g1017:ed1.1
DOCUMENT REVISION

urn:mrn:iala:pub:g1017:ed1.1
Revisions to this document are to be noted in the table prior to the issue of a revised document.
urn:mrn:iala:pub:g1017:ed1.1
Date Details December 2016 First issue January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74

urn:mrn:iala:pub:g1017:ed1.1
IALA Guideline G1118 Marine Casualty / Incident Reporting and Recording, Including Near-miss Situations as it Relates to a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1

urn:mrn:iala:pub:g1017:ed1.1

urn:mrn:iala:pub:g1017:ed1.1
P 2

urn:mrn:iala:pub:g1017:ed1.1
CONTENTS

urn:mrn:iala:pub:g1017:ed1.1
INTRODUCTION .................................................................................................................................
4 Objectives ..............................................................................................................................................
4 Background ............................................................................................................................................
4 Decisions, Criteria and Investigation Tools ............................................................................................
6 Required technical ability of VTS system for data recording, storage and retrieval ..............................
6 Limitations and constraints ...................................................................................................................
7 Nature of reporting................................................................................................................................
7 4.2.1. Mandatory reporting ..............................................................................................................................................................
7 4.2.2. Voluntary reporting ................................................................................................................................................................
7 4.2.3. Addressing of the casualty/incident reports .........................................................................................................................
8 4.2.4. Addressing near-miss reports .................................................................................................................................................
8 Safety culture.........................................................................................................................................
8 Content of reports .................................................................................................................................
9 MODELS AND FLOWCHARTS FOR MONITORING, RECORDING AND UNDERSTANDING DEVELOPING SITUATIONS ................................................................................................
12 EXAMPLE OF CASUALTY/INCIDENT/NEAR-MISS VTS REPORT FORMAT ..............................
13

urn:mrn:iala:pub:g1017:ed1.1
1.

urn:mrn:iala:pub:g1017:ed1.1
1.1.

urn:mrn:iala:pub:g1017:ed1.1
1.2.

urn:mrn:iala:pub:g1017:ed1.1

2. CLARIFICATIONS ................................................................................................................................
4

urn:mrn:iala:pub:g1017:ed1.1

3. UNDERSTANDING SITUATION AND ASSOCIATED DATA .......................................................................
5

urn:mrn:iala:pub:g1017:ed1.1
3.1.

urn:mrn:iala:pub:g1017:ed1.1
3.2.

urn:mrn:iala:pub:g1017:ed1.1

4. REPORTING PROCESS .........................................................................................................................
7

urn:mrn:iala:pub:g1017:ed1.1
4.1.

urn:mrn:iala:pub:g1017:ed1.1
4.2.

urn:mrn:iala:pub:g1017:ed1.1
4.3.

urn:mrn:iala:pub:g1017:ed1.1
4.4.

urn:mrn:iala:pub:g1017:ed1.1

5. BENEFITS OF CASUALTY/INCIDENTS/NEAR-MISS REPORTS ..................................................................
9

urn:mrn:iala:pub:g1017:ed1.1

6. DEFINITIONS ....................................................................................................................................
10

urn:mrn:iala:pub:g1017:ed1.1

7. ABBREVIATIONS ..............................................................................................................................
10

urn:mrn:iala:pub:g1017:ed1.1

8. REFERENCES ....................................................................................................................................
11

urn:mrn:iala:pub:g1017:ed1.1
ANNEX A

urn:mrn:iala:pub:g1017:ed1.1
ANNEX B
<doc_end>
