<doc_start>
IALA IALA GUIDELINE G1083 STANDARD NOMENCLATURE TO IDENTIFY AND REFER TO A VTS Edition 1.1 January 2022 urn:mrn:iala:pub:g1083:ed1.1 10, rue des Gaudines - 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01- Fax +33 (0)1 34 51 82 05 - contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details June 2011 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74 IALA Guideline G1083 Standard Nomenclature to Identify and Refer to a VTS Edition 1.1 urn:mrn:iala:pub:g1083:ed1.1 P 2 CONTENTS 
1. INTRODUCTION ...................................................................................................................................
4 
2. PURPOSE .............................................................................................................................................
4 
3. NOMENCLATURE TO IDENTIFY A VTS ...................................................................................................
4 3.1. Sectors within a VTS area ........................................................................................................................
4 3.2. Allied Services ..........................................................................................................................................
4 
4. LOCAL PORT SERVICES .........................................................................................................................
5 
5. DEFINITIONS ........................................................................................................................................
5 
6. ABBREVIATIONS ..................................................................................................................................
5 
7. REFERENCES ........................................................................................................................................
5 IALA Guideline G1083 Standard Nomenclature to Identify and Refer to a VTS Edition 1.1 urn:mrn:iala:pub:g1083:ed1.1 P 3 
1. INTRODUCTION It has been noted that there is a lack of consistency in the use of name identifiers by VTS .
These include such terms as: “VTS”, “VTIS” 01-2 Docs from VTS50 - posted 8 Aug 21, “traffic “, “control”, “coastguard”, “harbour control”, “harbour”, “port control”.
There may be cases where a ship reporting system (implemented by a competent authority under the provisions of IMO Resolution A.851 (20) [1] also makes use of such name identifiers, therefore causing possible confusion to mariners.

2. PURPOSE This document aims to provide guidance to promote consistent nomenclature amongst VTS around the world.

3. NOMENCLATURE TO IDENTIFY A VTS The naming policy for a VTS should ensure consistency for mariners.
The name identifier should include two key elements, namely the geographical location of the VTS and its capability.
Where a VTS has been implemented by a competent authority, it is recommended that the name identifier includes the prefix or suffix “VTS”.
The geographical location should also be included to ensure that the mariner will be confident of the exact VTS being interacted with.
The order is optional, and it is recommended that the name identifier is always used in full.
Therefore, the standard recommended VTS name identifier should be “Location VTS” or “VTS Location”.
3.1. SECTORS WITHIN A VTS AREA In the situation where a VTS area is divided into sectors, there are two options for the location part of the name identifier: sectors within a VTS area are identified separately; or sectors within a VTS area have the same name identifier.
Careful consideration should be given to the operational environment when evaluating the advantages and disadvantages relating to the choice of the options above.
Considerations include the possibility that confusion may arise to both the mariners and VTS operators from using a variety of identifiers within a limited area, but equally, a competent authority may decide that there is a need to identify each of the sectors within the VTS area separately.
3.2. ALLIED SERVICES Allied services may be conducted from a VTS centre.
Any service that is not authorised as a VTS should not use the term “VTS” in its name identifier, e.g., “Location PILOTS”.
IALA Guideline G1083 Standard Nomenclature to Identify and Refer to a VTS Edition 1.1 urn:mrn:iala:pub:g1083:ed1.1 ® P 4 
4. LOCAL PORT SERVICES IALA makes provision for Local Port Services but makes it clear that it is not an authorised VTS and therefore should not use the term “VTS” in its name identifier.
However, it is recommended that the same format be used with location forming part of the name identifier with a prefix or suffix other than VTS.

5. DEFINITIONS The definitions of terms used in this Guideline can be found in the International Dictionary of Marine Aids to Navigation (IALA Dictionary) at http://www.iala-aism.org/wiki/dictionary and were checked as correct at the time of going to print.
Where conflict arises, the IALA Dictionary should be considered as the authoritative source of definitions used in IALA documents 
6. ABBREVIATIONS IMO International Maritime Organization VTS Vessel traffic service or vessel traffic services (dependent on context) 
7. REFERENCES [1] IMO.
Resolution A.851(20) General Principles for Ship Reporting Systems and Ship Reporting Requirements, Including Guidelines for Reporting Incidents Involving Dangerous Goods, Harmful Substances and/or Marine Pollutants IALA Guideline G1083 Standard Nomenclature to Identify and Refer to a VTS Edition 1.1 urn:mrn:iala:pub:g1083:ed1.1 ® P 5
<doc_end>
