<doc_start>
IALA IALA GUIDELINE G1167 VTS MANAGEMENT Edition 1.0 December 2021 urn:mrn:iala:pub:g1167:ed1.0 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details First edition.
Approved by Council December 2021 and published December 2021 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 1.1 Editorial corrections.
Approval Council 74 IALA Guideline G1167 VTS Management Edition 1.0 urn:mrn:iala:pub:g1167:ed1.0 P 2 CONTENTS 
1. INTRODUCTION .................................................................................................................................
4 
2. DOCUMENT PURPOSE ........................................................................................................................
4 
3. PRINCIPLES OF MANAGEMENT PROCESSES .........................................................................................
5 
4. MANAGEMENT ACTIVITIES .................................................................................................................
6 4.1. OPERATIONAL ..........................................................................................................................................
6 4.2. HUMAN RESOURCES ................................................................................................................................
6 4.3. TRAINING .................................................................................................................................................
7 4.4. TECHNICAL ...............................................................................................................................................
7 4.5. ADMINISTRATION ....................................................................................................................................
8 
5. SELECTION AND RECRUITMENT ..........................................................................................................
8 
6. MANAGEMENT COMPETENCIES .........................................................................................................
9 
7. DEFINITIONS ....................................................................................................................................
10 
8. ABBREVIATIONS ..............................................................................................................................
10 
9. REFERENCES ....................................................................................................................................
10 List of Tables Table 1 Management Activities in the PDCA cycle Table 2 VTS Management Training Topics Table 1 Management Activities in the PDCA cycle .....................................................................................
6 Table 2 VTS Management Training Topics .................................................................................................
9 List of Figures Figure 1 The Plan, Do, Check, ACt CYCIC .....scessscessssesesesseesesecseescsecsessesecseesseesseesseesseesesessesseeassasseeaseesseeeeseeaes Figure 1 The Plan, Do, Check, Act cycle .......................................................................................................
5 IALA Guideline G1167 VTS Management Edition 1.0 urn:mrn:iala:pub:g1167:ed1.0 P 3 
1. INTRODUCTION An efficient and effective vessel traffic service (VTS) relies upon successfully organizing human resources, equipment, systems and facilities as well as the interactions with all parties involved.
Recognizing that VTS providers operate under different environments (for example, VTS as a component of a large department/organization, or VTS as a standalone entity) the regulatory and management framework for a particular VTS provider may vary.
Management responsibilities may be delegated to one person or shared between more than one person.
The cooperation of all people involved is required to ensure a smooth and consistent operation.
For the purpose of this guidance VTS management is defined as undertaking activities appropriate to achieving the purpose and operational objectives set for the VTS.
These activities may involve, among others, organizing the human, financial, logistic, and technical resources.
Good management practices are vital to achieving the obligations of the VTS provider described in paragraph 5.3 of IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [1]: ensure the VTS conforms with the regulatory framework set by the competent authority for VTS; set operational objectives for the VTS that are consistent with improving the safety and efficiency of ship traffic and protection of the environment.
The objectives set should be routinely evaluated to demonstrate they are being achieved; 2 ensure that appropriate equipment, systems and facilities for the delivery of VTS are provided; ensure that a VTS is adequately staffed and that VTS personnel are appropriately trained and qualified; and 4 5 ensure that information regarding requirements and procedures of the VTS and the categories of ships required to participate in the VTS are promulgated in appropriate nautical publications.
The IALA VTS Manual [2] provides a source of reference, including: The regulatory and legal framework for implementing and operating VTS.
The obligations of Contracting Governments and Flag States.

• IALA standards relating to the implementation and operation of VTS and their associated recommendations, guidelines, and model courses.

2. DOCUMENT PURPOSE The purpose of this document is to assist VTS providers in implementing management activities to facilitate the effective and efficient delivery of VTS and achieve its purpose and operational objectives.
This Guideline provides general principles of management processes, describes activities related to VTS management and presents associated competencies and training subjects.
This Guideline is not associated with an IALA Recommendation but is connected to IALA Standard S1040 relating to the implementation and operation of VTS and their associated recommendations, guidelines, and model courses.
This Guideline is an informative document and reflects best practices, but with which it is not necessary to comply.
IALA Guideline G1167 VTS Management Edition 1.0 urn:mrn:iala:pub:g1167:ed1.0 P 4 
3. PRINCIPLES OF MANAGEMENT PROCESSES Management is described as undertaking the activities appropriate to achieving defined purposes and objectives by the use of human and other resources.
The following principles are indicative of those that should be considered when applying management processes: 
• Clear, transparent and unambiguous 
• Agile 
• Realistic 
• Human-centred 
• Aimed at the objectives 
• Strategically planned 
• Consistent VTS providers may consider using the PLAN -> DO -> CHECK -> ACT (PDCA) cycle when applying management processes.
This four-step model assists with managing business processes and ensures a continuous process of improvement.
It helps to identify goals and plan actions, deploy the means to achieve them, evaluate the results, and finally check what
<doc_end>
