<doc_start>
IALA IALA GUIDELINE G1102 VTS INTERACTION WITH ALLIED OR OTHER SERVICES Edition 1.1 January 2022 urn:mrn:iala:pub:g1102:ed1.1 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2013 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74 IALA Guideline G1102 VTS Interaction with Allied or Other Services Edition 1.1 urn:mrn:iala:pub:g1102:ed1.1 P 2 CONTENTS 
1. INTRODUCTION ...................................................................................................................................
4 1.1. Preamble ..................................................................................................................................................
4 1.2. Objective ..................................................................................................................................................
4 
2. GUIDELINE DEFINITIONS ......................................................................................................................
4 
3. CRITERIA FOR A VTS TO INTERACT WITH ALLIED AND OTHER SERVICES ................................................
5 
4. INTERACTION WITH ALLIED AND OTHER SERVICES ...............................................................................
6 
5. IDENTIFICATION OF POSSIBLE STAKEHOLDERS .....................................................................................
6 
6. LEGAL ASPECTS AND CONSTRAINTS .....................................................................................................
6 
7. DEFINITIONS ........................................................................................................................................
6 
8. ABBREVIATIONS ..................................................................................................................................
7 
9. REFERENCES ........................................................................................................................................
7 ANNEX A EXAMPLES OF POSSIBLE STAKEHOLDERS ..................................................................................
8 ANNEX B POSSIBLE INTERACTION BETWEEN A VTS AND ALLIED OR OTHER SERVICES .............................
9 ANNEX C EXAMPLES OF OPERATING PROCEDURES ...............................................................................
11 ANNEX D FURTHER LEGAL AND SECURITY CONSIDERATIONS ................................................................
14 IALA Guideline G1102 – VTS Interaction with Allied or Other Services Edition 1.1 urn:mrn:iala:pub:g1102:ed1.1 P 3 
1. INTRODUCTION 1.1. PREAMBLE A vessel traffic service (VTS) is recognized as a valuable asset to reduce incidents resulting from conflicts in vessel traffic.
This contributes to the safety and efficiency of maritime traffic and protecting the marine environment.
Consequently, a VTS plays an important role in risk management, not only on behalf of maritime traffic safety and fluency, but also on behalf of the continuity of the maritime transport chain.
The role of a VTS is well established and its services are well positioned in the maritime domain.
However, this Guideline has a broad perspective, to help VTS providers in their interaction with other services, outside the VTS area.
Also in the maritime domain, VTS information may be needed to support other services such as maritime security or environmental agencies, with which the VTS provider may not have had previous interaction.
The possible stakeholders who may wish or need to co-operate with the VTS provider need to be identified.
Examples are given in annex A.
Present legislation, guidelines and manuals could be studied in order to identify the limitations on possible interaction with allied and other services, identify inconsistencies with legislation, guidelines and manuals and determine any modifications necessary.
In particular, the references in section 7 may provide guidance in this respect.
1.2. OBJECTIVE This Guideline describes the issues to be considered and the principles to be respected for successful interaction between a VTS and allied or other services.

2. GUIDELINE DEFINITIONS For the purposes of this Guideline the following definitions are provided.
“Maritime domain” is used as a generic term covering: 
• all geographical areas (ocean, sea, coastal waters, harbour approaches, inland waters or all other navigable waterways), structures in, on, under or bordering these areas; 
• all aspects of maritime infrastructure in mentioned geographical areas (e.g., waterways, locks, bridges, specific traffic management arrangements); 
• all activities between stakeholders relating to and/or adjacent to safety and efficiency of shipping, security on board and ashore and the protection of the marine environment; 
• waterborne transport of people and cargo and its handling; and all people within this domain.
IALA Guideline G1102 VTS Interaction with Allied or Other Services Edition 1.1 urn:mrn:iala:pub:g1102:ed1.1 ® P 4 “Allied service” - allied services are services actively involved in the safe and efficient passage of the vessel through the VTS area.
“Other service” refers to services other than the allied services, which MAY use VTS data to more effectively undertake their work (e.g., ensuring local security or preventing illegal imports).
“VTS Data” is the data produced by VTS and/or owned by the VTS provider.
“Interaction” is the action that occurs as two or more services have an effect upon one other.
“Single Window” - within the context of UN/CEFACT recommendation 331, a Single Window is defined as a facility that allows parties involved in trade and transport to lodge standardized information and documents with a single- entry point to fulfil all import, export, and transit-related regulatory requirements.
If information is electronic, then individual data elements should only be submitted once.

3. CRITERIA FOR A VTS TO INTERACT WITH ALLIED AND OTHER SERVICES Interaction of a VTS with allied or other services should be based on at least the following principles or criteria: 
• There should be a clear need for interaction between a VTS and allied or other services: The interaction should not affect the integrity of the services concerned2; 
• The interaction should be based on an arrangement that clearly defines the objective and scope of the interaction, the data and information exchanged, the purpose for
<doc_end>
