<doc_start>
IALA IALA GUIDELINE G1150 ESTABLISHING, PLANNING AND IMPLEMENTING A VTS Edition 3.1 June 2022 urn:mrn:iala:pub:g1150:ed3.1 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details New Guideline – Contains the content formerly in IALA Recommendation V-119 following splitting V-119 into a December 2019 Recommendation (Recommendation 0119 - The implementation of Vessel Traffic) and an associated Guideline (G-1150) to align with the new IALA document structure.
Edition 2.0 Major revision of new Guideline following splitting December 2020 former Recommendation V-119 into a Recommendation and associated Guideline as above.
Edition 2.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
June 2022 Edition 3.0 Update on the post implementation evaluation chapter July 2022 Edition 3.1 Editorial corrections.
Approval Council 70 Council 72 Council 74 Council 75 IALA Guideline G1150 Establishing, Planning and Implementing a VTS Edition 3.1 urn:mrn:iala:pub:g1150:ed3.1 P 2 CONTENTS 2. 4.1. 4.2. 4.3. 4.3.1. 4.3.2. 4.4. 5.1. 5.2. 5.3. 5.4. 5.5. 
1. DOCUMENT PURPOSE ........................................................................................................................
4 INTRODUCTION .................................................................................................................................
4 
3. OVERVIEW .........................................................................................................................................
4 
4. ESTABLISHING ...................................................................................................................................
5 INTERNATIONAL CONVENTION FOR THE SAFETY OF LIFE AT SEA (SOLAS) .............................................
5 IMO RESOLUTION A.1158(32) GUIDELINES FOR VESSEL TRAFFIC SERVICES ...........................................
6 IALA standards .........................................................................................................................................
6 Recommendations .............................................................................................................................................................
7 Guidelines ..........................................................................................................................................................................
7 4.3.3. Model Courses ...................................................................................................................................................................
7 National law .............................................................................................................................................
7 
5. PLANNING AND IMPLEMENTING ........................................................................................................
8 PHASE 1: INITIATING ................................................................................................................................
8 PHASE 2: PLANNING ..............................................................................................................................
10 PHASE 3: IMPLEMENTING ......................................................................................................................
11 PHASE 4: CONTROLLING ........................................................................................................................
11 PHASE 5: CLOSING .................................................................................................................................
11 
6. POST IMPLEMENTATION EVALUATION .............................................................................................
12 
7. DEFINITIONS ....................................................................................................................................
13 
8. ABBREVIATIONS ..............................................................................................................................
13 
9. REFERENCES ....................................................................................................................................
13 ANNEX A CONSIDERATIONS WHEN INITIATING AND PLANNING A VTS .............................................
14 ANNEX B PASSIVE TRAFFIC MANAGEMENT MEASURES ....................................................................
18 List of Tables Table 1 Key practices associated With O VTS .ecccccccccsssscsecesscseessescssssscsescsssescssssesescssesesesesseseseseeseeseees Table 1 Key practices associated with a VTS ..............................................................................................
4 List of Figures Figure 1 Graphical representation of legal, regulation and guidance hierarchy associated with establishing a VTS.
.........................................................................................................................
5 IALA Guideline G1150 Establishing, Planning and Implementing a VTS Edition 3.1 urn:mrn:iala:pub:g1150:ed3.1 P 3 
1. DOCUMENT PURPOSE The purpose of this Guideline is to provide a framework to assist authorities in implementing practices specified in IALA Recommendation R0119 Establishment of a VTS [1].
This includes arranging for establishing, planning and implementing a VTS.
This Guideline is associated with Recommendation R0119 Establishment of a VTS, a normative provision of IALA Standard S1040 Vessel Traffic Services (VTS) [2].
To demonstrate compliance with the Recommendation, the provisions of this Guideline should be taken into account.

2. INTRODUCTION The IMO Convention for the Safety of Life at Sea (SOLAS) 1974 - Chapter V (Safety of Navigation), Regulation 12 [3] provides for vessel traffic services and states that: “Contracting Governments undertake to arrange for the establishment of Vessel Traffic Services where, in their opinion, the volume of traffic or the degree of risk justifies such services” Under the general provisions of treaty law and of IMO conventions, States are responsible for promulgating laws and regulations and for taking all other steps which may be necessary to give those instruments full and complete effect so as to ensure safety of life at sea and protection of the marine environment.
SOLAS also states that Contracting Governments planning and implementing VTS shall, wherever possible, follow the guidelines developed by the IMO.
IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [4] recommends: “Contracting Governments and Members of the Organization which are not Contracting Governments to the Convention to take into account the Guidelines contained in the annex when planning and implementing vessel traffic services in accordance with regulation V/12 of the Convention”.

3. OVERVIEW Key practices associated with establishing, planning, and implementing a VTS include those shown in Table 1: Table 1 Key practices associated with a VTS Activity Applied via Purpose Establishing Regulatory Framework To establish a national legislative framework that gives effect to regulation V/12 of the Convention.
Planning Needs Assessment Comprehensive information gathering and analysis process to determine the need for a VTS, the feasibility of operating a VTS and the design necessary to achieve the needs identified Processes including: Implementing Implementation Plan 
• Project Management 
• Procurement 
• Conformance with IMO Resolution A.1158(32) and IALA Standards 
• Authorization IALA Guideline G1150 Establishing, Planning and Implementing a VTS Edition 3.1 urn:mrn:iala:pub:g1150:ed3.1 P 4 
4. ESTABLISHING Governments undertake to arrange for the establishment of a VTS by promulgating laws and regulations and for taking all other steps which may be necessary to give full and complete effect
<doc_end>
