<doc_start>
IALA GUIDELINE G1105 SHORE-SIDE PORTRAYAL ENSURING HARMONIZATION WITH E-NAVIGATION RELATED INFORMATION Edition 2.0 December 2022 urn:mrn:iala:pub:g1105:ed2.0 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details Approval December 2013 First issue Council 56 Edition 2.0, The contents of some paragraphs in the main body are December 2022 condensed and revised.
New referred documents are added.
Status of Council 76 documents and standards cited are updated and listed in one form.
IALA Guideline G1105 Shore-side Portrayal Ensuring Harmonization with e-Navigation Related Information Edition 2.0 urn:mrn:iala:pub:g1105:ed2.0 P 2 CONTENTS 5.1.1. 5.1.2. 5.1.3. 5.1.4. 5.1.5. 5.1.6. 
1. INTRODUCTION .................................................................................................................................
4 
2. SCOPE ...............................................................................................................................................
4 2.1. Core objectives ........................................................................................................................................
4 2.2. Basic premise and caveats .......................................................................................................................
5 
3. GENERAL REFERENCES .......................................................................................................................
5 
4. OPERATIONAL REQUIREMENTS ..........................................................................................................
6 4.1. Voyage requirements ..............................................................................................................................
6 4.2. Situational needs .....................................................................................................................................
7 4.3. Categories of information ........................................................................................................................
7 
5. BASIC GUIDANCE ON PORTRAYAL ......................................................................................................
8 5.1. Six basic ways ...........................................................................................................................................
8 Alpha-numeric ...................................................................................................................................................................
8 Graphs ...............................................................................................................................................................................
8 Point, line or polygon.........................................................................................................................................................
8 Symbol ...............................................................................................................................................................................
8 Geo-spatial.........................................................................................................................................................................
9 Imagery ..............................................................................................................................................................................
9 5.2. Guiding Principles ....................................................................................................................................
9 5.3. Examples of portrayal ............................................................................................................................
10 
6. CURRENT PRESENTATION/DISPLAY STANDARDS ...............................................................................
10 6.1. ECDIS ......................................................................................................................................................
10 6.2. Radar ......................................................................................................................................................
11 6.3. AIS ..........................................................................................................................................................
11 6.4. INS ..........................................................................................................................................................
12 
7. EXAMPLES OF ITEMS THAT MAY CONTRIBUTE TO A GOOD PORTRAYAL ............................................
14 
8. DEFINITIONS ....................................................................................................................................
15 
9. ABBREVIATIONS ..............................................................................................................................
15 
10. REFERENCES ....................................................................................................................................
16 IALA Guideline G1105 Shore-side Portrayal Ensuring Harmonization with e-Navigation Related Information Edition 2.0 urn:mrn:iala:pub:g1105:ed2.0 P 3 
1. INTRODUCTION The objective of this document is to provide guidance to shore-side providers of Marine Aids to Navigation on how to achieve a more synchronized presentation of information ashore with the presentation that is displayed onboard ships.
The goal is to achieve improved common understanding of situations by shore side users and ship navigators by having similar portrayals of common information in order to enhance navigation safety and efficiency.

2. SCOPE This Guideline is intended to be descriptive – not prescriptive, and as such, the intent is to publish a general, goal- based guideline whereby over-arching objectives are defined, but freedom to innovate is left to both developers and users.
This document is not intended to provide guidance for navigational information portrayal on the ships as this is defined by other competent bodies, but rather takes both existing and currently under development ship portrayal standards and guidelines into consideration to guide shore-side system development used to convey Marine Aids to Navigation information.
2.1. CORE OBJECTIVES The following is a non-exhaustive list of core objectives that are associated with the presentation and display (i.e., portrayal) of Marine Aids to Navigation related navigation information.
Objectives include: facilitate safe and secure navigation of vessels with regards to hydrographic, meteorological and navigational information and risks; facilitate vessel traffic observation and management from shore/coastal facilities, where appropriate; facilitate communications, including data exchange, between ship to ship, ship to shore, shore to ship, shore to shore and other users; provide opportunities for improving the efficiency of transport and logistics; support the effective operation of contingency response and search and rescue services; demonstrate defined levels of accuracy, integrity and continuity appropriate to a safety-critical system; integrate and present information onboard and ashore through a human-machine interface which maximizes navigational safety benefits and minimizes any risks of confusion or misinterpretation on the part of the user; integrate and present information onboard and ashore to assist in managing the workload of the users, while also motivating and engaging the user and supporting decision-making; incorporate training and familiarization requirements for the users throughout the development and implementation process; facilitate global coverage, consistent standards and arrangements, mutual compatibility and interoperability of equipment, systems, symbology, and operational procedures, so as to avoid potential conflicts between users; and support scalability, to facilitate use by all potential maritime users.
IALA Guideline G1105 Shore-side Portrayal Ensuring Harmonization with e-Navigation Related Information Edition 2.0 urn:mrn:iala:pub:g1105:ed2.0 P 4 2.2. BASIC PREMISE AND CAVEATS The basic, over-riding premise of this Guideline is that: Shipborne and shore-based equipment, systems and services should portray Marine Aids to Navigation (AtoN) related information to all users (both onboard and ashore) in a consistent manner.
However, there are several caveats: How information is portrayed onboard or ashore depends on the particular tasks, function, and needs of the user.
The current situation or task-at-hand can influence the amount of information necessary to make informed decisions.
The portrayal of information onboard ships or ashore does not necessarily have to be identical but should have like meaning.
Considering the similarity between
<doc_end>
