<doc_start>
urn:mrn:iala:pub:g1081:ed2.1
10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org

www.iala-aism.org
International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

www.iala-aism.org
DOCUMENT REVISION

www.iala-aism.org
Revisions to this document are to be noted in the table prior to the issue of a revised document.
www.iala-aism.org
Date Details Dec 2012 Edition 1.0 May 2013 Edition 1.1 Minor amendments throughout the document to reflect developments at IMO NAV discussion on AIS AtoN.
Edition 2.0 Major amendments throughout the document with new June 2021 sections and figures to reflect better knowledge of the technology, based on AIS AtoN testing in different countries.
July 2022 Edition 2.1 Editorial corrections Approval Council 49 Council 73

www.iala-aism.org
IALA Guideline G1081 Provision of Virtual Marine Aids to Navigation Edition 2.1 urn:mrn:iala:pub:g1081:ed2.1

www.iala-aism.org

www.iala-aism.org
P 2

www.iala-aism.org
CONTENTS

www.iala-aism.org
INTRODUCTION .................................................................................................................................
5 
2. SCOPE ...............................................................................................................................................
5 
3. PURPOSE ...........................................................................................................................................
5 
4. DEFINING A VIRTUAL AID TO NAVIGATION .........................................................................................
5 Definition .................................................................................................................................................
5 Amplification ............................................................................................................................................
5 
5. APPLICATION OF VIRTUAL ATON ........................................................................................................
6 User needs ...............................................................................................................................................
6 5.1.1. Advice to competent authorities and other providers ......................................................................................................
7 5.1.2. Advice to Mariners ............................................................................................................................................................
7 Benefits ....................................................................................................................................................
8 
6. TECHNICAL DEPLOYMENT OF VIRTUAL ATON......................................................................................
8 
7. REGULATORY ISSUES..........................................................................................................................
9 Authority to deploy ..................................................................................................................................
9 Capability .................................................................................................................................................
9 Liability .....................................................................................................................................................
9 
8. DELIVERY METHODS ........................................................................................................................
10 Technical aspects ...................................................................................................................................
10 Display ....................................................................................................................................................
11 8.2.1. General ............................................................................................................................................................................
11 8.2.2. Limitations .......................................................................................................................................................................
11 8.2.3. Symbols ...........................................................................................................................................................................
11 8.2.4. Point and area representation .........................................................................................................................................
14 8.2.5. Expiry and cancellation of Virtual AtoN objects ..............................................................................................................
14 
9. NOTIFICATION .................................................................................................................................
15 
10. RISKS AND LIMITATIONS ..................................................................................................................
15 10.1. Risk mitigation .......................................................................................................................................
15 Limitations .............................................................................................................................................
16 10.2.1. GNSS Vulnerability ...........................................................................................................................................................
16 10.2.2. Spoofing and jamming of Virtual AtoN ............................................................................................................................
16 10.2.3. AIS VDL capacity and FATDMA planning ..........................................................................................................................
17 10.2.4. Display limitations ...........................................................................................................................................................
17 10.2.5. Use of Virtual AtoN in confined waterways .....................................................................................................................
18 10.2.6. Use of Virtual AIS for marking restricted areas ...............................................................................................................
20 
11. LEVEL OF SERVICE ............................................................................................................................
21

www.iala-aism.org
1.

www.iala-aism.org
4.1.

www.iala-aism.org
4.2.

www.iala-aism.org
5.1.

www.iala-aism.org
5.2.

www.iala-aism.org
7.1.

www.iala-aism.org
7.2.

www.iala-aism.org
7.3.

www.iala-aism.org
8.1.

www.iala-aism.org
8.2.

www.iala-aism.org
10.2.

www.iala-aism.org
11.1. Availability..............................................................................................................................................
21

www.iala-aism.org
11.2.

www.iala-aism.org
Integrity alerting ....................................................................................................................................
21

www.iala-aism.org
IALA Guideline G1081 Provision of Virtual Marine Aids to Navigation Edition 2.1 urn:mrn:iala:pub:g1081:ed2.1

www.iala-aism.org

www.iala-aism.org
P 3

www.iala-aism.org
CONTENTS

www.iala-aism.org
11.3. Continuity ..............................................................................................................................................
22 
12. DEVELOPMENT CONSIDERATIONS ....................................................................................................
22 
13. DEFINITIONS ....................................................................................................................................
22 
14. ABBREVIATIONS ..............................................................................................................................
23 
15. REFERENCES ....................................................................................................................................
24 ANNEX A APPLICATION OF VIRTUAL AIDS TO NAVIGATION ..................................................................
26

List of Tables
Potential risk mitigation measures ..............................................................................................
15

List of Tables
Table 1
<doc_end>
