<doc_start>
IALA IALA GUIDELINE G1115 PREPARING FOR AN IMO MEMBER STATE AUDIT SCHEME (IMSAS) ON VTS Edition 1.1 January 2022 urn:mrn:iala:pub:g1115:ed1.1 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2015 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74 IALA Guideline G1115 Preparing for an IMO Member State Audit Scheme (IMSAS) on VTS Edition 1.1 urn:mrn:iala:pub:g1115:ed1.1 P 2 CONTENTS 
1. AIMS AND OBJECTIVES ........................................................................................................................
4 
2. INTRODUCTION ...................................................................................................................................
4 
3. OVERVIEW ...........................................................................................................................................
5 
4. INTERNATIONAL FRAMEWORK ............................................................................................................
5 4.1. IMO ..........................................................................................................................................................
5 4.1.1. Resolution A.1067(28) on the Framework and Procedures for the IMO Member State Audit Scheme ............................
5 4.1.2. Resolution A.1070(28) on IMO Instruments Implementation Code (III Code) ...................................................................
5 4.1.3. IMO Circular Letter No.
3425 - Auditor’s Manual for the IMO Member State Audit Scheme (IMSAS) [4] ........................
6 4.1.4. Resolution A.1158(32) Guidelines for Vessel Traffic Services ............................................................................................
6 4.2. IALA ..........................................................................................................................................................
6 
5. PREPARING FOR AN IMSAS AUDIT – VESSEL TRAFFIC SERVICES ............................................................
6 
6. DEFINITIONS ........................................................................................................................................
7 
7. ABBREVIATIONS ..................................................................................................................................
7 
8. REFERENCES ........................................................................................................................................
7 ANNEX A GUIDANCE FOR AUDIT PREPARATION ......................................................................................
8 ANNEX B CHECKLIST FOR AUDITORS – VESSEL TRAFFIC SERVICES (VTS) ELEMENTS ...............................
26 IALA Guideline G1115 Preparing for an IMO Member State Audit Scheme (IMSAS) on VTS Edition 1.1 urn:mrn:iala:pub:g1115:ed1.1 P 3 e 
1. AIMS AND OBJECTIVES The aim of this document is to provide guidance for Contracting Governments and competent authorities to meet the objectives of an IMO Member State Audit Scheme (IMSAS) with respect to the implementation and delivery of VTS, that is, to demonstrate they are fulfilling their responsibilities under the general provisions of treaty law and IMO conventions for promulgating laws and regulations.
They are also responsible for taking all other steps which may be necessary to give full and complete effect to the International Convention on the Safety of Life at Sea (SOLAS) Chapter V (Safety of Navigation) Regulation 12 [1].
In particular, the guidance focuses on providing assistance with the planning and preparation for an audit, including: 
• compliance with the audit standard; the enactment of legislation, as appropriate, for delivery of VTS under SOLAS; the administration and enforcement of the applicable laws and regulations of the Member State; and 
• the mechanism and controls in place, by which the delegation of authority by a Member State to a recognized organization, for the purposes of implementing and delivering VTS, is affected.

2. INTRODUCTION Vessel Traffic Services are recognized internationally as a navigational safety measure through the International Convention on the Safety of Life at Sea (SOLAS).
In particular, the provisions in SOLAS Chapter V (Safety of Navigation) Regulation 12 provides for vessel traffic services and states, amongst other things, that: 
• “Vessel Traffic Services (VTS) contribute to safety of life at sea, safety and efficiency of navigation and protection of the marine environment, adjacent shore areas, work sites and offshore installations from possible adverse effects of maritime traffic.” 
• “Contracting Governments undertake to arrange for the establishment of VTS where, in their opinion, the volume of traffic or the degree of risk justifies such services”.

• “Contracting Governments planning and implementing VTS shall, wherever possible, follow the guidelines developed by the [IMO]”.
It is recognized that the safety and efficiency of maritime traffic and the protection of the marine environment would be improved if vessel traffic services were established and operated in accordance with internationally approved guidelines such as IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [2].
The Resolution describes the principles and general provisions for the operation of a VTS and participating vessels, in addition to the roles and responsibilities of contracting governments, competent authorities and VTS providers as well as qualifications and training for VTS personnel.
Vessel traffic services implemented by a competent authority are subject to the IMO Member State Audit Scheme (IMSAS) in view of the fact that all IMO audits from 1 January 2016 will be mandatory and should be arranged and carried out in line with the framework and procedures for the IMO Member State Audit Scheme and using the IMO Instruments Implementation Code (III Code) [3] as the audit standard.
IALA Guideline G1055 Preparing for a Voluntary IMO Audit on Vessel Traffic Services Delivery has been revoked.
IALA Guideline G1115 Preparing for an IMO Member State Audit Scheme (IMSAS) on VTS Edition 1.1 urn:mrn:iala:pub:g1115:ed1.1 P 4 e 
3. OVERVIEW Under the general provisions of treaty law and IMO conventions, the contracting governments are responsible for promulgating laws and regulations.
They are also responsible for taking all other steps which may be necessary to give those instruments full and complete effect to ensure safety of
<doc_end>
