<doc_start>
IALA IALA GUIDELINE G1081 PROVISION OF VIRTUAL MARINE AIDS TO NAVIGATION Edition 2.1 June 2021 urn:mrn:iala:pub:g1081:ed2.1 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details Dec 2012 Edition 1.0 May 2013 Edition 1.1 Minor amendments throughout the document to reflect developments at IMO NAV discussion on AIS AtoN.
Edition 2.0 Major amendments throughout the document with new June 2021 sections and figures to reflect better knowledge of the technology, based on AIS AtoN testing in different countries.
July 2022 Edition 2.1 Editorial corrections Approval Council 49 Council 73 IALA Guideline G1081 Provision of Virtual Marine Aids to Navigation Edition 2.1 urn:mrn:iala:pub:g1081:ed2.1 P 2 CONTENTS INTRODUCTION .................................................................................................................................
5 
2. SCOPE ...............................................................................................................................................
5 
3. PURPOSE ...........................................................................................................................................
5 
4. DEFINING A VIRTUAL AID TO NAVIGATION .........................................................................................
5 Definition .................................................................................................................................................
5 Amplification ............................................................................................................................................
5 
5. APPLICATION OF VIRTUAL ATON ........................................................................................................
6 User needs ...............................................................................................................................................
6 5.1.1. Advice to competent authorities and other providers ......................................................................................................
7 5.1.2. Advice to Mariners ............................................................................................................................................................
7 Benefits ....................................................................................................................................................
8 
6. TECHNICAL DEPLOYMENT OF VIRTUAL ATON......................................................................................
8 
7. REGULATORY ISSUES..........................................................................................................................
9 Authority to deploy ..................................................................................................................................
9 Capability .................................................................................................................................................
9 Liability .....................................................................................................................................................
9 
8. DELIVERY METHODS ........................................................................................................................
10 Technical aspects ...................................................................................................................................
10 Display ....................................................................................................................................................
11 8.2.1. General ............................................................................................................................................................................
11 8.2.2. Limitations .......................................................................................................................................................................
11 8.2.3. Symbols ...........................................................................................................................................................................
11 8.2.4. Point and area representation .........................................................................................................................................
14 8.2.5. Expiry and cancellation of Virtual AtoN objects ..............................................................................................................
14 
9. NOTIFICATION .................................................................................................................................
15 
10. RISKS AND LIMITATIONS ..................................................................................................................
15 10.1. Risk mitigation .......................................................................................................................................
15 Limitations .............................................................................................................................................
16 10.2.1. GNSS Vulnerability ...........................................................................................................................................................
16 10.2.2. Spoofing and jamming of Virtual AtoN ............................................................................................................................
16 10.2.3. AIS VDL capacity and FATDMA planning ..........................................................................................................................
17 10.2.4. Display limitations ...........................................................................................................................................................
17 10.2.5. Use of Virtual AtoN in confined waterways .....................................................................................................................
18 10.2.6. Use of Virtual AIS for marking restricted areas ...............................................................................................................
20 
11. LEVEL OF SERVICE ............................................................................................................................
21 1. 4.1. 4.2. 5.1. 5.2. 7.1. 7.2. 7.3. 8.1. 8.2. 10.2. 11.1. Availability..............................................................................................................................................
21 11.2. Integrity alerting ....................................................................................................................................
21 IALA Guideline G1081 Provision of Virtual Marine Aids to Navigation Edition 2.1 urn:mrn:iala:pub:g1081:ed2.1 P 3 CONTENTS 11.3. Continuity ..............................................................................................................................................
22 
12. DEVELOPMENT CONSIDERATIONS ....................................................................................................
22 
13. DEFINITIONS ....................................................................................................................................
22 
14. ABBREVIATIONS ..............................................................................................................................
23 
15. REFERENCES ....................................................................................................................................
24 ANNEX A APPLICATION OF VIRTUAL AIDS TO NAVIGATION ..................................................................
26 List of Tables Potential risk mitigation measures ..............................................................................................
15 Table 1 List of Figures The lost target symbol shown over a physical AIS AtoN ..............................................................
10 Variation of imagery due to software and type of ECDIS equipment or mobile application.......
11 The symbology of Virtual AIS AtoN ..............................................................................................
12 New symbology for AIS AtoN .......................................................................................................
12 Example of symbology information text......................................................................................
13 Examples of Virtual AIS as displayed on ECDIS ............................................................................
13 Missing virtual AIS AtoN symbol versus display on ECDIS ...........................................................
14 Example (left to right) of ASM route, Area Notice and actual ASM ice route .............................
14 Broadcasted Virtual AIS AtoN port hand mark symbol displayed over the IHO ENC charted symbol .........................................................................................................................................
17 Virtual AIS AtoN shown on an ECS (top) and radar (bottom) ......................................................
18 Example of offset appearance of Virtual AIS AtoN symbol .........................................................
19 Example of effect of delayed GNSS antenna position on display of Virtual AIS AtoN symbol .....
19 Figure 1 Figure 2 Figure 3 Figure 4 Figure 5 Figure 6 Figure 7 Figure 8 Figure 9 Figure 10 Figure 11 Figure 12 Figure 13 Four virtual AIS AtoN marking the limits of a military area ........................................................
21 IALA Guideline G1081 Provision of Virtual Marine Aids to Navigation Edition 2.1 urn:mrn:iala:pub:g1081:ed2.1 P 4 
1. INTRODUCTION IALA recognizes that there are various tools available for use by Marine Aids to Navigation (AtoN) competent authorities to improve and enhance services to mariners.
Among these are visual, radio and AIS AtoN, including the Virtual AtoN.
This document offers guidance on the provision of Virtual AtoN.

2. SCOPE This document provides guidance on the limitations and benefits of Virtual AtoN, criteria for use, notification process, display, application and delivery methods, applicable standards and guidelines, availability and integrity and legal and liability issues.
This document is a general guide only and is not intended to specify in detail when or how to deploy a Virtual AtoN.
Appropriate sources (see References) should be consulted for additional relevant information.
The concept of Virtual AtoN has its roots in AIS, but in the future other means of transmission and presentation may evolve.
References to AIS in this document should not be construed as limiting Virtual AtoN to that system.
Reference documents are the latest from the date of issue of this Guideline.
Readers have to consider that some
<doc_end>
