<doc_start>
IALA

IALA GUIDELINE

urn:mrn:iala:pub:g1115:ed1.1

urn:mrn:iala:pub:g1115:ed1.1
DOCUMENT REVISION

urn:mrn:iala:pub:g1115:ed1.1
Revisions to this document are to be noted in the table prior to the issue of a revised document.
urn:mrn:iala:pub:g1115:ed1.1
Date Details December 2015 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74

urn:mrn:iala:pub:g1115:ed1.1
IALA Guideline G1115 Preparing for an IMO Member State Audit Scheme (IMSAS) on VTS Edition 1.1 urn:mrn:iala:pub:g1115:ed1.1

urn:mrn:iala:pub:g1115:ed1.1

urn:mrn:iala:pub:g1115:ed1.1
P 2

urn:mrn:iala:pub:g1115:ed1.1
CONTENTS

urn:mrn:iala:pub:g1115:ed1.1

1. AIMS AND OBJECTIVES ........................................................................................................................
4 
2. INTRODUCTION ...................................................................................................................................
4 
3. OVERVIEW ...........................................................................................................................................
5 
4. INTERNATIONAL FRAMEWORK ............................................................................................................
5 4.1. IMO ..........................................................................................................................................................
5 4.1.1. Resolution A.1067(28) on the Framework and Procedures for the IMO Member State Audit Scheme ............................
5 4.1.2. Resolution A.1070(28) on IMO Instruments Implementation Code (III Code) ...................................................................
5 4.1.3. IMO Circular Letter No.
3425 - Auditor’s Manual for the IMO Member State Audit Scheme (IMSAS) [4] ........................
6 4.1.4. Resolution A.1158(32) Guidelines for Vessel Traffic Services ............................................................................................
6 4.2. IALA ..........................................................................................................................................................
6 
5. PREPARING FOR AN IMSAS AUDIT – VESSEL TRAFFIC SERVICES ............................................................
6 
6. DEFINITIONS ........................................................................................................................................
7 
7. ABBREVIATIONS ..................................................................................................................................
7 
8. REFERENCES ........................................................................................................................................
7 ANNEX A GUIDANCE FOR AUDIT PREPARATION ......................................................................................
8

urn:mrn:iala:pub:g1115:ed1.1
ANNEX B

urn:mrn:iala:pub:g1115:ed1.1
CHECKLIST FOR AUDITORS – VESSEL TRAFFIC SERVICES (VTS) ELEMENTS ...............................
26

urn:mrn:iala:pub:g1115:ed1.1
IALA Guideline G1115 Preparing for an IMO Member State Audit Scheme (IMSAS) on VTS Edition 1.1 urn:mrn:iala:pub:g1115:ed1.1

urn:mrn:iala:pub:g1115:ed1.1

urn:mrn:iala:pub:g1115:ed1.1
P 3

urn:mrn:iala:pub:g1115:ed1.1
e
<doc_end>
