<doc_start>
Edition 1.1
December 2021

Edition 1.1
urn:mrn:iala:pub:g1166:ed1.1

Edition 1.1
10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org

www.iala-aism.org
International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

www.iala-aism.org
DOCUMENT REVISION

www.iala-aism.org
Revisions to this document are to be noted in the table prior to the issue of a revised document.
www.iala-aism.org
Date Details First edition.
Replacement of previous IALA Recommendation R0120 January 2022 (V-120) Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 1.1 Editorial corrections Approval Council 74

www.iala-aism.org
IALA Guideline G1166 VTS in Inland Waters Edition 1.1 urn:mrn:iala:pub:g1166:ed1.1

www.iala-aism.org

www.iala-aism.org
P 2

www.iala-aism.org
CONTENTS

www.iala-aism.org
INTRODUCTION .................................................................................................................................
5 FEATURES OF INLAND VTS ..................................................................................................................
6 Ships and crew .........................................................................................................................................
6 Vessel traffic flow ....................................................................................................................................
6 Equipment and systems ...........................................................................................................................
7 General navigation environment .............................................................................................................
7 IALA GUIDANCE OF RELEVANCE TO INLAND VTS .................................................................................
7 REGULATORY AND LEGAL FRAMEWORK .................................................................................................
8 4.1.1. IALA guidance ....................................................................................................................................................................
8 4.1.2. Inland waters considerations .............................................................................................................................................
8 INLAND VTS IMPLEMENTATION ..............................................................................................................
8 4.2.1. IALA guidance ....................................................................................................................................................................
8 4.2.2. Inland waters considerations .............................................................................................................................................
9 INLAND VTS OPERATIONS ........................................................................................................................
9 4.3.1. IALA guidance ....................................................................................................................................................................
9 4.3.2. Inland waters considerations .............................................................................................................................................
9 INLAND VTS COMMUNICATIONS ...........................................................................................................
10 4.4.1. IALA guidance ..................................................................................................................................................................
10 4.4.2. Inland waters considerations ...........................................................................................................................................
10 INLAND VTS AUDITING and ASSESSING .................................................................................................
10 4.5.1. IALA guidance ..................................................................................................................................................................
10 4.5.2. Inland waters considerations ...........................................................................................................................................
11 INLAND VTS ADDITIONAL SERVICES ......................................................................................................
11 4.6.1. IALA guidance ..................................................................................................................................................................
11 4.6.2. Inland waters considerations ...........................................................................................................................................
11 INLAND VTS DATA and INFORMATION MANAGEMENT ........................................................................
11 4.7.1. IALA guidance ..................................................................................................................................................................
11 4.7.2. Inland waters considerations ...........................................................................................................................................
11 INLAND VTS TECHNOLOGIES..................................................................................................................
12 4.8.1. IALA guidance ..................................................................................................................................................................
12 4.8.2. Inland waters considerations ...........................................................................................................................................
12 DATA MODELS and DATA ENCODING ....................................................................................................
13 4.9.1 IALA guidance ..................................................................................................................................................................
13 4.9.2 Inland waters considerations ...........................................................................................................................................
13 4.10.1. IALA guidance ..................................................................................................................................................................
13

www.iala-aism.org
1.

www.iala-aism.org

2. PURPOSE ...........................................................................................................................................
5

www.iala-aism.org
3.

www.iala-aism.org
3.1.

www.iala-aism.org
3.2.

www.iala-aism.org
3.3.

www.iala-aism.org
3.4.

www.iala-aism.org
4.

www.iala-aism.org
4.1.

www.iala-aism.org
4.2.

www.iala-aism.org
4.3.

www.iala-aism.org
4.4.

www.iala-aism.org
4.5.

www.iala-aism.org
4.6.

www.iala-aism.org
4.7.

www.iala-aism.org
4.8.

www.iala-aism.org
4.9.

www.iala-aism.org
4.10. TRAINING and ASSESSMENT ..................................................................................................................
13

www.iala-aism.org
4.10.2.

www.iala-aism.org
Inland waters considerations ...........................................................................................................................................
13

www.iala-aism.org
IALA Guideline G1166 – VTS in Inland Waters

www.iala-aism.org
Edition 1.1 urn:mrn:iala:pub:g1166:ed1.1

www.iala-aism.org

www.iala-aism.org
P 3

www.iala-aism.org
CONTENTS

www.iala-aism.org
4.11. ACCREDITATION, COMPETENCY, CERTIFICATION AND REVALIDATION ................................................
14 4.11.1. IALA guidance ..................................................................................................................................................................
14 4.11.2. Inland waters considerations ...........................................................................................................................................
14 4.12. RISK MANAGEMENT ..............................................................................................................................
14 4.12.1. IALA guidance ..................................................................................................................................................................
14 4.12.2. Inland waters considerations ...........................................................................................................................................
15 4.13. QUALITY MANAGEMENT .......................................................................................................................
15 4.13.1. IALA guidance ..................................................................................................................................................................
15 4.13.2. Inland waters considerations ...........................................................................................................................................
15 4.14. ADDITIONAL GUIDANCE RELATED TO THE PROVISION OF INLAND VTS ................................................
15 4.14.1. IALA guidance ..................................................................................................................................................................
15 4.14.2. Inland waters considerations ...........................................................................................................................................
16 
5. DEFINITIONS ....................................................................................................................................
16 
6. ABBREVIATIONS ..............................................................................................................................
17

www.iala-aism.org

7. REFERENCES ....................................................................................................................................
17

www.iala-aism.org
IALA Guideline G1166 VTS in Inland Waters Edition 1.1 urn:mrn:iala:pub:g1166:ed1.1

www.iala-aism.org

www.iala-aism.org
P 4
<doc_end>
