<doc_start>
IALA IALA GUIDELINE IALA GUIDELINE G1045 STAFFING LEVELS AT VTS CENTRES Edition 1.2 January 2022 urn:mrn:iala:pub:g1045:ed1.2 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details Approval 7 December 2005 First issue.
Council 37 14 December 2018 Minor changes.
Council 68 January 2022 Edition 1.2 Approved by Council December 2021 and Council 74 published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
IALA Guideline G1045 Staffing Levels at VTS Centres Edition 1.2 urn:mrn:iala:pub:g1045:ed1.2 P 2 CONTENTS 1. 1.1. 2. 2.1. 2.2. 2.3. 2.3.1. 2.3.2. 2.3.3. 2.3.4. 2.4. 2.5. 2.6. 2.7. 2.8. 2.8.1. 2.8.2. 2.9. 2.10. ANNEX A ANNEX B POSSIBLE FORMULA FOR DETERMINING THE NUMBER OF VTS PERSONNEL REQUIRED FOR INTRODUCTION ...................................................................................................................................
4 Purpose ....................................................................................................................................................
4 FACTORS AFFECTING WORKLOAD ........................................................................................................
4 Periods of duty .........................................................................................................................................
5 Operational procedures ...........................................................................................................................
5 Physical working environment ................................................................................................................
6 Continuous viewing of VTS displays...................................................................................................................................
6 Attention/Concentration levels .........................................................................................................................................
6 Ergonomic design ..............................................................................................................................................................
6 Noise/Distractions/Lighting ...............................................................................................................................................
6 Human resources .....................................................................................................................................
6 Provision of a VTS ....................................................................................................................................
7 Interaction with allied services and adjacent VTS ...................................................................................
7 Technology and equipment .....................................................................................................................
7 Communications ......................................................................................................................................
8 Radio ..................................................................................................................................................................................
8 Telephone and other communications ..............................................................................................................................
9 Incidents, accidents and other emergencies ...........................................................................................
9 Stress related workload ...........................................................................................................................
9 
3. PERFORMANCE MEASUREMENT ..........................................................................................................
9 
4. SUMMARY .........................................................................................................................................
10 
5. DEFINITIONS ......................................................................................................................................
10 
6. ABBREVIATIONS ................................................................................................................................
11 
7. REFERENCES ......................................................................................................................................
11 VTS STAFFING CALCULATION SPREADSHEET ......................................................................
13 STAFFING A VTS CENTRE ...................................................................................................
13 IALA Guideline G1045 Staffing Levels at VTS Centres Edition 1.2 urn:mrn:iala:pub:g1045:ed1.2 P 3 
1. INTRODUCTION IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services identifies competencies for training and qualifications required by VTS personnel and recognizes IALA as the authority for establishing the appropriate standards.
IALA provides guidance in determining how VTS Authorities may recruit, select and train personnel in order to carry out their tasks thereby providing the required VTS standards.
In planning and establishing a VTS, the Contracting Government(s) or the competent authority should: 
• ensure that the VTS provider has the equipment and facilities necessary to effectively accomplish the objectives of the VTS; and 
• ensure that the VTS provider has sufficient staff, appropriately qualified, suitably trained and capable of performing the tasks required, taking into consideration, the type and level of services to be provided.
The purpose of a VTS is to contribute to safety of life at sea, improve the safety and efficiency of navigation and support the protection of the environment within a VTS area by mitigating the development of unsafe situations.
In fulfilling this purpose, VTS personnel are required to interact with other mariners with responsibility for safety.
It is therefore essential that the VTS operational staff demonstrate a high standard of professionalism and that they are trained and qualified according to the current international IALA standards.1 VTS personnel should be capable of providing the service in the specified VTS area.
Depending on the characteristics of a VTS Area, such as traffic patterns and densities, a VTS Centre may comprise VTS Operators (VTSOs), VTS Supervisors and a VTS Manager.
It is for the VTS provider to determine the levels of staffing sufficient to meet its obligations and to ensure that trained personnel are available to undertake these commitments.
Key to all VTS operations is the VTSO.
Regardless of the size or complexity of the respective VTS area, all VTS Centres are likely to require VTSOs who have been trained and authorized to R0103 (V-103) standards, or similar.
In VTS Centres where more than one VTSO is on watch simultaneously, the VTS provider may determine a requirement to establish the position of VTS Supervisor to assist, oversee and/or co-ordinate the activities of the watchkeeping VTSO's.
A VTS provider may elect, as part of its management infrastructure, to establish the post of VTS manager.
1.1. PURPOSE The purpose of this Guideline is to assist authorities in determining an appropriate staffing level for a VTS Centre.
Conferring with existing VTS authorities will provide a general idea of how VTS Centres are staffed.
This Guideline applies as far as national law allows.
This Guideline is not intended to be prescriptive, rather it presents factors that should be considered when determining staffing levels.

2. FACTORS AFFECTING WORKLOAD The availability of qualified VTS staff is an essential resource without which VTS operations cannot safely be managed.
Determining the adequacy of the number of VTSOs on duty is often difficult to quantify with any degree 1 IALA Recommendation R-103 (V-103) on Standards for Training and Certification of VTS Personnel refers.
IALA Guideline G1045 Staffing Levels at VTS Centres Edition 1.2 urn:mrn:iala:pub:g1045:ed1.2 e P 4 of accuracy.
Invariably this will be a balance between a number of factors which a VTS provider will need to keep under periodic review: 
• Periods
<doc_end>
