<doc_start>
IALA

IALA GUIDELINE

IALA GUIDELINE

Edition 1.2 January 2022
urn:mrn:iala:pub:g1045:ed1.2

Edition 1.2 January 2022

Edition 1.2 January 2022
DOCUMENT REVISION

Edition 1.2 January 2022
Revisions to this document are to be noted in the table prior to the issue of a revised document.
Edition 1.2 January 2022
Date Details Approval 7 December 2005 First issue.
Council 37 14 December 2018 Minor changes.
Council 68 January 2022 Edition 1.2 Approved by Council December 2021 and Council 74 published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Edition 1.2 January 2022
IALA Guideline G1045 Staffing Levels at VTS Centres Edition 1.2 urn:mrn:iala:pub:g1045:ed1.2

Edition 1.2 January 2022

Edition 1.2 January 2022
P 2

Edition 1.2 January 2022
CONTENTS

Edition 1.2 January 2022
1. 1.1. 2. 2.1. 2.2. 2.3. 2.3.1. 2.3.2. 2.3.3. 2.3.4. 2.4. 2.5. 2.6. 2.7. 2.8. 2.8.1. 2.8.2. 2.9. 2.10. ANNEX A ANNEX B POSSIBLE FORMULA FOR DETERMINING THE NUMBER OF VTS PERSONNEL REQUIRED FOR

Edition 1.2 January 2022
INTRODUCTION ...................................................................................................................................
4

Edition 1.2 January 2022
Purpose ....................................................................................................................................................
4

Edition 1.2 January 2022
FACTORS AFFECTING WORKLOAD ........................................................................................................
4

Edition 1.2 January 2022
Periods of duty .........................................................................................................................................
5

Edition 1.2 January 2022
Operational procedures ...........................................................................................................................
5

Edition 1.2 January 2022
Physical working environment ................................................................................................................
6

Edition 1.2 January 2022
Continuous viewing of VTS displays...................................................................................................................................
6

Edition 1.2 January 2022
Attention/Concentration levels .........................................................................................................................................
6

Edition 1.2 January 2022
Ergonomic design ..............................................................................................................................................................
6

Edition 1.2 January 2022
Noise/Distractions/Lighting ...............................................................................................................................................
6

Edition 1.2 January 2022
Human resources .....................................................................................................................................
6

Edition 1.2 January 2022
Provision of a VTS ....................................................................................................................................
7

Edition 1.2 January 2022
Interaction with allied services and adjacent VTS ...................................................................................
7

Edition 1.2 January 2022
Technology and equipment .....................................................................................................................
7

Edition 1.2 January 2022
Communications ......................................................................................................................................
8

Edition 1.2 January 2022
Radio ..................................................................................................................................................................................
8

Edition 1.2 January 2022
Telephone and other communications ..............................................................................................................................
9

Edition 1.2 January 2022
Incidents, accidents and other emergencies ...........................................................................................
9

Edition 1.2 January 2022
Stress related workload ...........................................................................................................................
9

Edition 1.2 January 2022

3. PERFORMANCE MEASUREMENT ..........................................................................................................
9

Edition 1.2 January 2022

4. SUMMARY .........................................................................................................................................
10

Edition 1.2 January 2022

5. DEFINITIONS ......................................................................................................................................
10

Edition 1.2 January 2022

6. ABBREVIATIONS ................................................................................................................................
11

Edition 1.2 January 2022

7. REFERENCES ......................................................................................................................................
11

Edition 1.2 January 2022
VTS STAFFING CALCULATION SPREADSHEET ......................................................................
13

Edition 1.2 January 2022
STAFFING A VTS CENTRE ...................................................................................................
13

Edition 1.2 January 2022
IALA Guideline G1045 Staffing Levels at VTS Centres Edition 1.2 urn:mrn:iala:pub:g1045:ed1.2

Edition 1.2 January 2022

Edition 1.2 January 2022
P 3
<doc_end>
