<doc_start>
IALA IALA GUIDELINE G1142 THE PROVISION OF A LOCAL PORT SERVICE OTHER THAN A VTS Edition 1.1 January 2022 urn:mrn:iala:pub:g1142:ed1.1 10, rue des Gaudines - 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01- Fax +33 (0)1 34 51 82 05 - contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2018 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 68 Council 74 IALA Guideline G1142 The Provision of a Local Port Service other than a VTS Edition 1.1 urn:mrn:iala:pub:g1142:ed1.1 P 2 CONTENTS 
1. INTRODUCTION ...................................................................................................................................
4 
2. AIMS AND OBJECTIVES ........................................................................................................................
4 
3. BACKGROUND .....................................................................................................................................
5 3.1. Vessel Traffic Service (VTS) ......................................................................................................................
5 3.2. Local Port service .....................................................................................................................................
5 3.3. Distinction between a VTS and a Local Port Service ................................................................................
6 
4. PRINCIPLES FOR OPERATING A LOCAL PORT SERVICE ...........................................................................
6 4.1. Identifier ..................................................................................................................................................
7 4.2. Voice Communications ............................................................................................................................
7 4.3. Promulgation ...........................................................................................................................................
7 4.4. Qualifications and Training ......................................................................................................................
7 
5. OTHER CONSIDERATIONS ....................................................................................................................
7 
6. DEFINITIONS ........................................................................................................................................
8 
7. ABBREVIATIONS ..................................................................................................................................
8 
8. REFERENCES ........................................................................................................................................
8 IALA Guideline G1142 The Provision of a Local Port Service other than a VTS Edition 1.1 urn:mrn:iala:pub:g1142:ed1.1 P 3 
1. INTRODUCTION There are many waterways where the Contracting Government(s) are of the opinion that the volume of traffic or the degree of risk does not justify exercising their rights under the International Convention on the Safety of Life at Sea 74/78 (SOLAS) [1] to establish a Vessel Traffic Service (VTS).
Where a VTS is not required, other measures may be implemented to attain the expected level of safety and efficiency of the maritime traffic in the area, noting the associated volume of traffic and degree of risk.
Such measures may include: Passive traffic management measures such as: Improvements to visual and radio aids to navigation 
• Pilotage for all or certain categories of vessels 
• Space allocation policy for distinctive maritime user functions, incorporated, if necessary, in local by-laws, etc.

• Ships’ routeing measures, on the basis of SOLAS V/10 and its associated IMO resolution A.572(14) [2] as amended 
• Ship reporting on the basis of SOLAS V/11 and the associated IMO resolutions A.851(20) [3] and MSC.433(98)[4].

• Provision of a local port service for co-ordination of services within the area by dissemination of information to vessels, berth or terminal operators and other stakeholders.
A local port service is often described in terms such as “Local Port Service”, “Port Control” or “Harbour Control”.

• A combination of the above Passive traffic management measures do not involve communication/interaction with the mariner from the shore.
In contrast, a local port service generally involves voice communication between the entity ashore and the mariner.
In these situations, it is important that mariners are in no doubt as to whether they are communicating with a VTS, which can be expected to provide all the associated functions of a VTS, or whether they are communicating with an entity providing only information concerned with the management of the port or facility.
It is unlikely that staff operating a local port service will have been trained to the standards required by a VTS.
It is, therefore, considered best practice for Contracting Governments/competent authorities to ensure that a clear differentiation exists between a VTS and a local port service, and that this is clearly communicated to mariners.

2. AIMS AND OBJECTIVES The aim of this document is to provide guidance to: 
• Assist Governments/competent authorities to ensure the difference between a VTS and a local port service is clearly communicated to mariners, allied services and other stakeholders.

• Assist entities operating a local port service to enhance efficiency and safety in a globally harmonized manner.
IALA Guideline G1142 The Provision of a Local Port Service other than a VTS Edition 1.1 urn:mrn:iala:pub:g1142:ed1.1 e P 4 
3. BACKGROUND 3.1. VESSEL TRAFFIC SERVICE (VTS) A Vessel Traffic Service is a service implemented by a competent authority and should have the capability to interact with the traffic and to respond to traffic situations developing in the VTS area.
A VTS is recognized internationally as a navigational safety measure through the International Convention on the Safety of Life at Sea 74/78 (SOLAS).
In particular, the provisions in SOLAS Chapter V (Safety of Navigation) Regulation 12 provides for Vessel Traffic Services and states that: 
• “Vessel Traffic Services (VTS) contribute to safety of life at sea, safety and efficiency of navigation and protection of the marine environment, adjacent shore areas, work sites and offshore installations from possible adverse effects of
<doc_end>
