<doc_start>
IALA GUIDELINE G1104 THE APPLICATION OF MARITIME SURFACE PICTURE FOR ANALYSIS IN RISK ASSESSMENT AND THE PROVISION OF AIDS TO NAVIGATION Edition 1.1 December 2013 urn:mrn:iala:pub:g1104:ed1.1 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details Approval December 2013 First issue.
Council 56 July 2022 Edition 1.1 Editorial corrections.
IALA Guideline G1104 The Application of Maritime Surface Picture for Analysis in Risk Assessment and the Provision of Aids to Navigation Edition 1.1 urn:mrn:iala:pub:g1104:ed1.1 P 2 CONTENTS 
1. INTRODUCTION .................................................................................................................................
4 
2. SCOPE ...............................................................................................................................................
4 
3. OVERVIEW OF GIS METHODOLOGY ....................................................................................................
4 
4. APPLICATIONS ...................................................................................................................................
5 4.1. Introduction .............................................................................................................................................
5 4.2. Assessment of wrecks and obstructions ..................................................................................................
5 4.3. Assessment of marking requirements for new or existing shoals and shallow areas subsequent to hydrographic survey ................................................................................................................................
7 4.4. Determining and reviewing the appropriate overall requirements, number and mix of Aids to Navigation in existing and new applications ...........................................................................................
7 4.5. Determining the need for new routing measures or traffic separation schemes ...................................
8 4.6. Post Implementation Analysis .................................................................................................................
9 
5. OTHER CONSIDERATIONS .................................................................................................................
10 5.1. Possible limitations to be considered with AIS data ..............................................................................
10 
6. CONCLUSION ...................................................................................................................................
10 
7. DEFINITIONS ....................................................................................................................................
10 
8. ABBREVIATIONS ..............................................................................................................................
11 List of Figures Initial position of the wreck plotted ...............................................................................................
6 Wreck together with 28 days AIS data traffic ...............................................................................
6 Vessels passing within 3nm of the wreck ......................................................................................
6 Vessels over 5 metres draught ......................................................................................................
6 Traffic analysis by draught(1) ........................................................................................................
6 Traffic analysis by draught(2) ........................................................................................................
6 5 metres contours over a 4 year period .........................................................................................
7 Original traffic patterns with contours ..........................................................................................
7 An example of adjacent lighthouses showing range and sector details .......................................
8 Lighthouse data with 28 days of traffic shown .............................................................................
8 Vessel traffic filtered to show 1 day ..............................................................................................
8 AIS density plot before the implementation of Traffic Separation Scheme (TSS) Bornholmsgat between Denmark and Sweden .....................................................................................................
9 Figure 1 Figure 2 Figure 3 Figure 4 Figure 5 Figure 6 Figure 7 Figure 8 Figure 9 Figure 10 Figure 11 Figure 12 Figure 13 AIS density plot after the implementation of TSS Bornholmsgat between Denmark and Sweden 9 IALA Guideline G1104 The Application of Maritime Surface Picture for Analysis in Risk Assessment and the Provision of Aids to Navigation Edition 1.1 urn:mrn:iala:pub:g1104:ed1.1 P 3 
1. INTRODUCTION The use of Geographic Information Systems (GIS) to enhance the overall maritime surface picture allows for a more thorough assessment of the risk presented to the mariner.
As a consequence, decision making processes by Marine Aids to Navigation (AtoN) authorities will be assisted and will provide a documented record of an appropriate assessment of the volume of traffic and the degree of risk.

2. SCOPE This document provides guidance on the use of GIS to assess the requirement and impact of AtoN in the area of interest.
It covers incorporation of charting overlays with new dangers and amplification of existing dangers.
Automatic Identification System (AIS) data will be used to determine traffic profile and volume.
An appropriate level of competence in marine navigation and familiarity in the area being assessed will be required to make full use of this tool.
This Guideline is a general guide only and is not intended to be a defined prescriptive document on the provision of AtoN using GIS.
For more technical advice, Guideline G1057 Use of Geographic Information Systems by Aids to Navigation Authorities should be consulted.
This Guideline introduces various potential applications for GIS data analysis to assist the AtoN authority to make a well informed decision based on all the quantitative and qualitative data available as well as using traditional methods of navigational analysis.
The options discussed are not an exhaustive list and the AtoN authority should always look to use any additional information available to them.
OVERVIEW OF GIS METHODOLOGY Initial use of GIS to assist in the determination of AtoN requirements will normally begin with data being transposed onto a nautical chart layer of an appropriate scale to inform further analysis.
Once the area of assessment is identified on the chart a series of layers can be used, including: Vessel traffic patterns using AIS data Leisure vessel data Fishing vessel data Existing and proposed offshore structures developments Up to date and historical hydrographic survey information Position, nominal range and sectors of visibility of lighthouses and beacons Position and type of AtoN The GIS will then be used to systematically show and remove layers, allowing for in depth study of all factors both in isolation and in combination with the other elements.
IALA
<doc_end>
