<doc_start>
IALA IALA GUIDELINE G1131 SETTING AND MEASURING VTS OBJECTIVES Edition 1.1 January 2022 urn:mrn:iala:pub:g1131:ed1.1 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2017 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 65 Council 74 IALA Guideline G1131 Setting and Measuring VTS Objectives Edition 1.1 urn:mrn:iala:pub:g1131:ed1.1 P 2 2.1.1. 2.1.2. 2.1.3. 2.1.4. 2.1.5. 2.1.6. 2.1.7. 2.1.8. 2.1.9. 
1. INTRODUCTION ...................................................................................................................................
4 
2. AIMS AND OBJECTIVES ........................................................................................................................
4 2.1. International framework .........................................................................................................................
4 International Convention for the Safety of Life at Sea (SOLAS) .........................................................................................
4 IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services ....................................................................................
4 IMO Member State Audit Scheme (IMSAS) .......................................................................................................................
5 Resolution A.1067(28) on the Framework and Procedures for the IMO Member State Audit Scheme ............................
5 Resolution A.1070(28) on IMO Instruments Implementation Code (III Code) [4] .............................................................
5 IMO Circular Letter No.
3425 ‐ Auditor’s Manual for the IMO Member State Audit Scheme (IMSAS) [5] ........................
5 IALA Guideline G1150 on Establishing, Planning and Implementing a VTS [6] ..................................................................
5 IALA Guideline G1101 on Auditing and Assessing a VTS [7] ..............................................................................................
5 IALA Guideline G1115 on Preparing for an IMO Member State Audit Scheme (IMSAS) on a VTS [8] ...............................
6 
3. SETTING OBJECTIVES FOR A VTS ...........................................................................................................
6 3.1. What are VTS objectives?
........................................................................................................................
6 3.2. The purpose of VTS ..................................................................................................................................
6 3.3. Operational considerations .....................................................................................................................
7 
4. SETTING GUIDELINES TO MEASURE OBJECTIVES ..................................................................................
7 4.1. Measuring the objectives ........................................................................................................................
7 4.2. Defining performance measures .............................................................................................................
8 4.3. Review ......................................................................................................................................................
8 
5. DEFINITIONS ........................................................................................................................................
8 
6. ABBREVIATIONS ..................................................................................................................................
8 
7. REFERENCES ........................................................................................................................................
9 ANNEX A EXAMPLES FOR SETTING OBJECTIVES AND MEASURING THEM ..............................................
10 IALA Guideline G1131 Setting and Measuring VTS Objectives Edition 1.1 urn:mrn:iala:pub:g1131:ed1.1 P 3 
1. INTRODUCTION A vessel traffic service (VTS) is recognized internationally as a navigational safety measure through the International Convention on the Safety of Life at Sea 74/78 (SOLAS) [1].
However, the establishment and on‐going operation of a VTS is a considerable investment.
To achieve the purposes for which a VTS was implemented, the service needs to be effective and routinely evaluated.
This is important to ensure that the operational objectives are being met and the technical and operational performance is acceptable.
The issues identified in determining the need for a VTS have been either alleviated or at least reduced to an acceptable level.

2. AIMS AND OBJECTIVES The aim of this document is to provide guidance for competent authorities and VTS providers for setting operational objectives for a VTS and achieving them.
In particular, the guidance focuses on providing assistance to: a.
Meet their obligations in accordance with Regulation 12 of Chapter V of SOLAS (Vessel traffic services) and IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [2].
Respond to the IMO Resolution A.1067(28) Framework and Procedures for the IMO Member State Audit b.
Scheme [3] with regards to how they implement and enforce SOLAS Chapter V (Safety of Navigation) Regulation 
12. In particular, to ensure measures are in place to evaluate the effectiveness in implementing SOLAS regulations V/12 and the effectiveness of a VTS.
2.1. INTERNATIONAL FRAMEWORK There are several resolutions and guidelines related to the requirements for the competent authorities and VTS providers to use to establish a VTS and the subsequent auditing and assessment of the service.
INTERNATIONAL CONVENTION FOR THE SAFETY OF LIFE AT SEA (SOLAS) 2.1.1. The provisions in SOLAS Chapter V (Safety of Navigation) Regulation 12 provides for vessel traffic services and states, amongst other things, that: “Vessel traffic services (VTS) contribute to safety of life at sea, safety and efficiency of navigation and protection of the marine environment, adjacent shore areas, work sites and offshore installations from possible adverse effects of maritime traffic.” and “Contracting Governments undertake to arrange for the establishment of VTS where, in their opinion, the volume of traffic or the degree of risk justifies such services.” SOLAS also states that contracting Governments planning and implementing a VTS shall, wherever possible, follow the guidelines developed by the International Maritime Organization.
IMO RESOLUTION A.1158(32) GUIDELINES FOR VESSEL TRAFFIC SERVICES 2.1.2. IMO Resolution A.1158(32) states that: “The VTS provider should ….
set operational objectives for VTS that are consistent with improving the safety and efficiency of ship traffic and protection of the environment.
The objectives set should be routinely evaluated to demonstrate they are being achieved”.
IALA Guideline G1131 Setting and Measuring VTS Objectives Edition 1.1 urn:mrn:iala:pub:g1131:ed1.1 P 4 ) IMO MEMBER STATE AUDIT SCHEME (IMSAS) 2.1.3. Under the general provisions of treaty law and of IMO conventions, States are responsible for promulgating laws and regulations and for taking all other steps which may be necessary to
<doc_end>
