<doc_start>
IALA IALA GUIDELINE G1101 AUDITING AND ASSESSING A VTS Edition 1.1 January 2022 urn:mrn:iala:pub:g1017:ed1.1 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2013 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74 IALA Guideline G1101 Auditing and Assessing a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1 P 2 CONTENTS 
1. INTRODUCTION ...................................................................................................................................
4 
2. OVERVIEW ...........................................................................................................................................
4 
3. AIMS AND OBJECTIVES ........................................................................................................................
4 
4. RESPONSIBILITIES ................................................................................................................................
5 4.1. Contracting Government / Competent authority ....................................................................................
5 4.2. VTS providers ...........................................................................................................................................
5 
5. FRAMEWORK FOR AUDITING AND ASSESSING .....................................................................................
5 5.1. Checklist for auditing and assessing a VTS ..............................................................................................
6 
6. PROCEDURES FOR AUDITING AND ASSESSING A VTS ............................................................................
6 
7. DEFINITIONS ........................................................................................................................................
7 
8. ABBREVIATIONS ..................................................................................................................................
7 
9. REFERENCES ........................................................................................................................................
8 ANNEX A AUDIT CHECKLIST FOR THE ASSESSMENT OF A VTS ..................................................................
9 IALA Guideline G1101 Auditing and Assessing a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1 P 3 
1. INTRODUCTION Vessel Traffic Services are recognized internationally as a navigational safety measure through the International Convention on the Safety of Life at Sea 74/78 (SOLAS) [1].
In particular, the provisions in SOLAS Chapter V (Safety of Navigation) Regulation 12 provides for vessel traffic services and states, amongst other things, that: “Vessel Traffic Services (VTS) contribute to safety of life at sea, safety and efficiency of navigation and protection of the marine environment, adjacent shore areas, work sites and offshore installations from possible adverse effects of maritime traffic.” and “Contracting Governments undertake to arrange for the establishment of VTS where, in their opinion, the volume of traffic or the degree of risk justifies such services.” SOLAS also states that Contracting Governments planning and implementing VTS shall, wherever possible, follow the guidelines developed by the IMO.
Recognising that the safety and efficiency of maritime traffic and the protection of the marine environment would be improved if vessel traffic services were established and operated in accordance with internationally approved guidelines the IMO Assembly adopted IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [2].
The Resolution describes the purpose and general principles for the operation of a VTS and participating vessels, in addition to the roles and responsibilities of contracting governments, competent authorities and VTS providers.

2. OVERVIEW The establishment and on-going operation of a VTS is a considerable investment.
To achieve the purposes for which it was implemented, it needs to be effective and routinely evaluated to ensure that the operational objectives are being met, the technical and operational performance is acceptable, and the issues identified and defined in determining the need for the VTS have been either alleviated or at least reduced to an acceptable level.

3. AIMS AND OBJECTIVES The aim of this document is to provide guidance for competent authorities and VTS providers to meet their obligations under SOLAS for the establishment and operation of a VTS.
In particular, it aims to provide guidance for auditing and assessing a VTS and the subsequent on-going assessment and evaluation to ensure: 
• conformity with international obligations; the technical performance of the VTS equipment is consistent with the objectives of the VTS; the operational objectives are being met; and 
• the degree of risk identified in determining the need for the VTS have been either alleviated or at least reduced to an acceptable level.
Note: This Guideline is intended to complement other IALA guidance, as amended, on the establishment and on-going operation of a VTS.
It is not intended to replicate the information and guidance in these documents or be prescriptive about auditing provisions / quality management systems.
Rather, it provides a framework to assist authorities to meet their obligations for the establishment and operation of a VTS in a consistent manner.
Key IALA documentation associated with this Guideline may be found on the IALA website www.iala-aism.org.
IALA Guideline G1101 Auditing and Assessing a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1 ® P 4 
4. RESPONSIBILITIES The responsibilities of the Contracting Governments/competent authorities and VTS providers in planning, establishing and operating a VTS are described in IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Recognizing that the relationship between the competent authority and the VTS provider may differ between countries the following guidance is provided for the respective responsibilities.
4.1. CONTRACTING GOVERNMENT / COMPETENT AUTHORITY The Contracting Government should: establish a legal basis for VTS that gives effect to regulation V/12 of the Convention; and appoint and authorize a competent authority for VTS.
The competent authority for VTS should: 
• establish a regulatory framework for establishing and operating VTS in accordance with relevant international conventions and IMO instruments, IALA standards and national law; and authorize VTS providers to operate VTS within a delineated VTS area.
The Contracting
<doc_end>
