<doc_start>
IALA GUIDELINE G1141 OPERATIONAL PROCEDURES FOR DELIVERING VTS Edition 3.0 June 2024 urn:mrn:iala:pub:g1141:ed3.0 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details First issue 14 December 2018 Guideline prepared to align Recommendation R0127 (V-127) – VTS Operations, following adoption of IALA Standards Edition 2.0 Revised to reflect new and amended IALA June 2021 documentation and ensure the guideline provides an affective document to assist authorities to implement and operate a VTS in a global and harmonized manner.
Edition 2.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 2.2 Editorial corrections.
June 2024 Edition 3.0 Revised to align with other IALA documentation.
Approval Council 68 Council 73 Council 74 Council 80 IALA Guideline G1141 Operational Procedures for Delivering VTS Edition 3.0 urn:mrn:iala:pub:g1141:ed3.0 a P 2 CONTENTS INTRODUCTION .................................................................................................................................
5 ReLAtionship to other documents ...........................................................................................................
5 INTERNAL VTS PROCEDURES ..............................................................................................................
6 Routine Procedures .................................................................................................................................
6 4.1.1. Document Control .............................................................................................................................................................
6 4.1.2. Gathering and Recording of Information ...........................................................................................................................
6 4.1.3. Equipment Operation, Maintenance, Calibration and Updating .......................................................................................
7 4.1.4. Public Relations .................................................................................................................................................................
7 4.1.5. Security ..............................................................................................................................................................................
7 4.1.6. Training ..............................................................................................................................................................................
7 4.1.7. Watch Handover ................................................................................................................................................................
8 4.1.8. Vessel Handover ................................................................................................................................................................
8 4.1.9. Maintenance of Nautical Publications and charts .............................................................................................................
8 4.1.10. Casualty, Incidents and near-miss Recording ....................................................................................................................
8 4.1.11. Administrative/ Management ...........................................................................................................................................
9 Emergency Procedures ............................................................................................................................
9 Routine Procedures ...............................................................................................................................
10 5.1.1. VTS Voice Communication ...............................................................................................................................................
10 5.1.2. Pre-Arrival Information ....................................................................................................................................................
11 5.1.3. Vessels Entering VTS Area ...............................................................................................................................................
11 5.1.4. Vessels movements Within VTS Area ..............................................................................................................................
11 5.1.5. Monitoring and management of vessel traffic ................................................................................................................
12 5.1.6. Permission to Proceed From or To an Alongside Berth or Anchorage .............................................................................
12 5.1.7. Responding to developing unsafe situations ...................................................................................................................
13 5.1.8. Vessels at Anchor.............................................................................................................................................................
13 5.1.9. Vessels at Berth ...............................................................................................................................................................
13 5.1.10. Vessels Departing the VTS Area .......................................................................................................................................
14 5.1.11. Transition between Adjacent VTS Areas ..........................................................................................................................
14 5.1.12. Adverse Environmental Conditions .................................................................................................................................
14 5.1.13. Environmental Protection................................................................................................................................................
14 5.1.14. Digital Maritime Services .................................................................................................................................................
15 5.1.15. Interaction with Allied Services .......................................................................................................................................
15 Emergency Procedures ..........................................................................................................................
15 5.2.1. Collision, Capsizing, Sinking, Grounding, Fire Onboard, Man Overboard ........................................................................
15 5.2.2. Pollution ..........................................................................................................................................................................
16 1. 
2. PURPOSE OF THE DOCUMENT ............................................................................................................
5 2.1. 
3. CONTENT OF THE DOCUMENT ............................................................................................................
6 4. 4.1. 4.2. 
5. EXTERNAL VTS PROCEDURES ............................................................................................................
10 5.1. 5.2. 5.2.3. Places of Refuge ..............................................................................................................................................................
16 5.2.4. Medical Emergency .........................................................................................................................................................
16 IALA Guideline G1141 Operational Procedures for Delivering VTS Edition 3.0 urn:mrn:iala:pub:g1141:ed3.0 e.
P 3 CONTENTS 5.2.5. Vessel Not Under Command (NUC) .................................................................................................................................
16 5.2.6. Security Incident ..............................................................................................................................................................
16 5.2.7. Protest Action ..................................................................................................................................................................
17 5.2.8. Natural Disaster ...............................................................................................................................................................
17 
6. EVALUATION OF PROCEDURES .........................................................................................................
17 
7. DEFINTIONS .....................................................................................................................................
17 
8. ABBREVIATIONS ..............................................................................................................................
17 
9. REFERENCES ....................................................................................................................................
17 ANNEX A NAVIGATIONAL SUPPORT – PRE-ASSESSMENT CONSIDERATIONS ..........................................
19 ANNEX B CONSIDERATIONS FOR INFORMATION THAT A VTS MAY REQUEST FROM A VESSEL IN EMERGENCY SITUATIONS .................................................................................................................
20 IALA Guideline G1141 Operational Procedures for Delivering VTS Edition 3.0 urn:mrn:iala:pub:g1141:ed3.0 a P 4 
1. INTRODUCTION To ensure the harmonized delivery of VTS worldwide processes and procedures should be implemented in a manner that are consistent with Recommendation R0127 (V-127) VTS Operations [1] relating to implementing processes and procedures to ensure standards are consistently maintained and the service is delivered accurately.
For the purposes of this Guideline: Process: “is defined as a series of actions or steps taken in order to achieve a particular end.” Procedure: “is defined as an established or official way of doing something.” Processes and procedures provide the mechanism to: Ensure tasks are performed correctly and that the provision of VTS is consistent globally; Ensure conformance with the entity’s policy and regulatory framework; Provide guidance for decision-making; and Streamline internal and external processes.
IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [2] states that: a.
Vessel traffic services are provided worldwide and make a valuable contribution to the safety of navigation, improved efficiency of traffic flow and the protection of the marine environment.
b.
The level of safety and efficiency in the movement of maritime traffic within an area covered by vessel traffic services is dependent upon close cooperation between those operating the vessel traffic services and participating ships.
c.
The use of differing procedures may cause confusion to ship masters, and that Vessel Traffic Services should be established and operated in a harmonized manner and in accordance with internationally approved guidelines.
PURPOSE OF THE DOCUMENT The purpose of this Guideline is to provide a framework for authorities to implement processes and procedures associated
<doc_end>
