<doc_start>
IALA IALA GUIDELINE G1089 PROVISION OF A VTS Edition 2.0 January 2022 urn:mrn:iala:pub:g1089:ed2.0 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2012 1st issue January 2022 Edition 2.0 Approved by Council December 2021 and published January 
2022. Major review to align with new/revised IALA documentation since Edition 1 was released and IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74 IALA Guideline G1089 Provision of a VTS Edition 2.0 urn:mrn:iala:pub:g1089:ed2.0 P 2 CONTENTS 4.1.1. 4.1.2. 4.2.1. 4.3.2. 4.3.3. 4.3.4. 
1. INTRODUCTION ...................................................................................................................................
4 
2. DOCUMENT PURPOSE ..........................................................................................................................
4 
3. CONSIDERATIONS ................................................................................................................................
4 Regulatory and Legal Framework ............................................................................................................
4 3.1. 3.2. Interaction with participating ships .........................................................................................................
5 3.2.1. Message Markers ..............................................................................................................................................................
5 
4. PROVISION OF VTS TO PARTICIPATING SHIPS.......................................................................................
6 4.1. Timely and relevant information .............................................................................................................
6 Delivery of Information .....................................................................................................................................................
6 Examples of timely and relevant information ..................................................................................................................
7 4.2. Monitoring and management of ship traffic ...........................................................................................
7 Examples of the Monitoring and Management of Ship Traffic ..........................................................................................
8 Responding to developing unsafe situations ...........................................................................................
9 4.3. 4.3.1. When Observed ...............................................................................................................................................................
10 On Request ......................................................................................................................................................................
10 Procedural .......................................................................................................................................................................
10 Examples of Responding to Developing Unsafe Situations ..............................................................................................
10 
5. VTS BEYOND TERRITORIAL SEAS ........................................................................................................
11 VTS in association with an IMO adopted system ...................................................................................
11 5.1. 5.2. VTS on the basis of voluntary participation ...........................................................................................
11 
6. OTHER CONSIDERATIONS ..................................................................................................................
11 
7. DEFINITIONS ......................................................................................................................................
12 
8. ABBREVIATIONS ................................................................................................................................
12 
9. REFERENCES ......................................................................................................................................
12 List of Tables Table 1 Examples of timely and relevant information ...............................................................................
7 Table 2 Examples of situations that may require monitoring and management of ship traffic ................
8 Examples of navigational support when responding to unsafe situations ..................................
10 IALA Guideline G1089 – Provision of a VTS Edition 2.0 urn:mrn:iala:pub:g1089:ed2.0 P 3 
1. INTRODUCTION A vessel traffic service (VTS) is recognized internationally as a navigational safety measure in the International Convention for the Safety of Life at Sea, 1974, as amended (SOLAS) [1].
The Convention also states that Contracting Governments planning and implementing VTS shall, wherever possible, follow the guidelines developed by the International Maritime Organization (IMO).
IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services [2] recognizes IALA as: “an important contributor to IMO's role and responsibilities relating to VTS” and states that: “Contracting Governments are encouraged to take into account IALA standards and associated recommendations, guidelines and model courses.” 
2. DOCUMENT PURPOSE The purpose of this document is to provide guidance for the provision of VTS to participating ships in a harmonized manner, in accordance with IMO Resolution A.1158(32) and IALA standards.
This Guideline is associated with IALA Recommendation R0127 VTS Operations [3] a normative provision of IALA Standard S1040 Vessel Traffic Services[4] To demonstrate compliance with Recommendation R0127, the provisions of this Guideline need to be implemented.

3. CONSIDERATIONS IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services defines VTS as: “services implemented by a Government with the capability to interact with vessel traffic and respond to developing situations within a VTS area to improve the safety and efficiency of navigation, contribute to safety of life at sea and support the protection of the environment.” A VTS operates within a comprehensive environment in which ships, ports, allied services, and other organizations fulfil their respective roles as appropriate.
Key factors in delivering a VTS include: the regulatory and legal framework for VTS; and how interactions are conducted between VTS and participating ships.
3.1. REGULATORY AND LEGAL FRAMEWORK SOLAS regulation V/12 states that: “The use of VTS may only be made mandatory in sea areas within the territorial seas of a coastal State.” and that: “Contracting Governments shall endeavour to secure the participation in, and compliance with, the provisions of vessel traffic services by ships entitled to fly their flag.” IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services states that: Contracting Governments should: IALA Guideline G1089 Provision of a VTS Edition 2.0 urn:mrn:iala:pub:g1089:ed2.0 P 4 “establish a legal basis for VTS that gives effect to regulation V/12 of the Convention” and “appoint and authorize a competent authority for VTS”.
Competent authorities for VTS should: “establish a regulatory framework for establishing and operating VTS in accordance with relevant international conventions and IMO instruments, IALA standards and national law” 
• Participating ships should: “provide reports or information required by VTS” and “take into account the information provided, or advice and warnings issued, by VTS” and “comply with the requirements and instructions given to the ship by VTS unless contradictory safety and/or marine environment protection reasons exist”.
3.2. INTERACTION WITH PARTICIPATING SHIPS Important considerations when interacting with participating ships include: IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services states that: “Nothing in these Guidelines changes the Master's ultimate responsibility for all aspects of the operation of the ship including the responsibility for
<doc_end>
