<doc_start>
IALA GUIDELINE G1118 MARINE CASUALTY / INCIDENT REPORTING AND RECORDING, INCLUDING NEAR-MISS SITUATIONS AS IT RELATES TO A VTS Edition 1.1 January 2022 urn:mrn:iala:pub:g1017:ed1.1 DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2016 First issue January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 74 IALA Guideline G1118 Marine Casualty / Incident Reporting and Recording, Including Near-miss Situations as it Relates to a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1 P 2 CONTENTS INTRODUCTION .................................................................................................................................
4 Objectives ..............................................................................................................................................
4 Background ............................................................................................................................................
4 Decisions, Criteria and Investigation Tools ............................................................................................
6 Required technical ability of VTS system for data recording, storage and retrieval ..............................
6 Limitations and constraints ...................................................................................................................
7 Nature of reporting................................................................................................................................
7 4.2.1. Mandatory reporting ..............................................................................................................................................................
7 4.2.2. Voluntary reporting ................................................................................................................................................................
7 4.2.3. Addressing of the casualty/incident reports .........................................................................................................................
8 4.2.4. Addressing near-miss reports .................................................................................................................................................
8 Safety culture.........................................................................................................................................
8 Content of reports .................................................................................................................................
9 MODELS AND FLOWCHARTS FOR MONITORING, RECORDING AND UNDERSTANDING DEVELOPING SITUATIONS ................................................................................................
12 EXAMPLE OF CASUALTY/INCIDENT/NEAR-MISS VTS REPORT FORMAT ..............................
13 1. 1.1. 1.2. 
2. CLARIFICATIONS ................................................................................................................................
4 
3. UNDERSTANDING SITUATION AND ASSOCIATED DATA .......................................................................
5 3.1. 3.2. 
4. REPORTING PROCESS .........................................................................................................................
7 4.1. 4.2. 4.3. 4.4. 
5. BENEFITS OF CASUALTY/INCIDENTS/NEAR-MISS REPORTS ..................................................................
9 
6. DEFINITIONS ....................................................................................................................................
10 
7. ABBREVIATIONS ..............................................................................................................................
10 
8. REFERENCES ....................................................................................................................................
11 ANNEX A ANNEX B List of Tables Example of casualty/incident/near-miss VTS report ..................................................................
13 List of Figures Classification of Near-Miss, Incident and Casualty situations ......................................................
5 Flowchart for monitoring, recording and understanding developing situations ........................
12 IALA Guideline G1118 – Marine Casualty / Incident Reporting and Recording, Including Near-miss Situations as it Relates to a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1 P 3 
1. INTRODUCTION This Guideline is intended to provide guidance and information to VTS providers and competent authorities on the development and establishment of harmonized casualty/incident/near-miss reporting, recording and analysis processes.
1.1. OBJECTIVES The objectives of the Guideline are to provide guidance on: 
• collecting material to improve the safety of navigation in the VTS area based on the conclusions drawn from the analysis of casualty/incident and near-misses; identifying, analysing and reporting near-misses; and enhancing a safety culture within a VTS.
1.2. BACKGROUND The process of identifying and reporting marine casualties has been clearly established by IMO (MSC Res.255(84)[1]).
The scope of this process could be enlarged to marine incident and near-misses (MSC- MEPC.7/Circ.7 [2]).
Casualties are often preceded by many minor marine incidents or near-misses.
The analysis of marine incidents and near-misses could help VTS providers and other authorities in reviewing its safety of navigation infrastructures, procedures and/or regulations.
The reporting and analysis of incidents and near-misses are recognized in environments where risk-management is essential as a fundamental aspect of safety management (see for example, the ICAO Safety Management Manual [3] for the aviation industry).
Through such analysis and reporting, it is possible to establish a “reporting culture” and this is often the first step in order to implement a “safety culture”.
The ultimate goal from this activity is to learn lessons from incidents and near-miss situations and therefore avoid any future damage.

2. CLARIFICATIONS For the development and understanding of this Guideline, it is necessary to clarify the differences between a casualty/incident/near-miss.
A marine casualty is defined in IMO Resolution MSC.255(84) known as Casualty Investigation Code as an event, or a sequence of events, that has resulted in any of the following which has occurred directly in connection with the operations of a ship: 
• 
• the death of, or serious injury to, a person; the loss of a person from a ship; the loss, presumed loss or abandonment of a ship; 
• material damage to a ship; the stranding or disabling of a ship, or the involvement of a ship in a collision; or IALA Guideline G1118 Marine Casualty / Incident Reporting and Recording, Including Near-miss Situations as it Relates to a VTS Edition 1.1 urn:mrn:iala:pub:g1017:ed1.1 P 4 3 
• material damage to marine infrastructure external to a ship, that could seriously endanger the safety of the ship, another ship or an individual; or severe damage to the environment, or the potential for severe damage to the environment, brought about by the damage of a ship or ships.

• A marine incident is defined in MSC.255 (84), known as the Casualty Investigation Code, as an event, or sequence of events, other than a marine casualty, which has occurred directly in connection with the operations of a ship that endangered, or, if not corrected, would endanger the safety of the ship, its occupants or any other person or the environment.

• A near-miss is defined in MSC-MEPC.7/Circ.7 Guidance on near-miss reporting, as a sequence of events and/or conditions that
<doc_end>
