<doc_start>
Edition 1.1
DOCUMENT REVISION

Edition 1.1
Revisions to this document are to be noted in the table prior to the issue of a revised document.
Edition 1.1
Date Details December 2018 First issue.
January 2022 Edition 1.1 Approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Council 68 Council 74

Edition 1.1
IALA Guideline G1142 The Provision of a Local Port Service other than a VTS Edition 1.1 urn:mrn:iala:pub:g1142:ed1.1

Edition 1.1

Edition 1.1
P 2

Edition 1.1
CONTENTS

Edition 1.1

1. INTRODUCTION ...................................................................................................................................
4 
2. AIMS AND OBJECTIVES ........................................................................................................................
4 
3. BACKGROUND .....................................................................................................................................
5 3.1. Vessel Traffic Service (VTS) ......................................................................................................................
5 3.2. Local Port service .....................................................................................................................................
5 3.3. Distinction between a VTS and a Local Port Service ................................................................................
6 
4. PRINCIPLES FOR OPERATING A LOCAL PORT SERVICE ...........................................................................
6 4.1. Identifier ..................................................................................................................................................
7 4.2. Voice Communications ............................................................................................................................
7 4.3. Promulgation ...........................................................................................................................................
7 4.4. Qualifications and Training ......................................................................................................................
7 
5. OTHER CONSIDERATIONS ....................................................................................................................
7 
6. DEFINITIONS ........................................................................................................................................
8 
7. ABBREVIATIONS ..................................................................................................................................
8

Edition 1.1

8. REFERENCES ........................................................................................................................................
8

Edition 1.1
IALA Guideline G1142 The Provision of a Local Port Service other than a VTS Edition 1.1 urn:mrn:iala:pub:g1142:ed1.1

Edition 1.1

Edition 1.1
P 3
<doc_end>
