<doc_start>
urn:mrn:iala:pub:g1130:ed2.0
10, rue des Gaudines - 78100 Saint Germain en Laye, France Tél.
on “one 34 51 70 01- Fax +33 (0)1 34 51 82 05 - contact@iala-aism.org Internat nal As: n of Marine Aids to Navi vigat and Lighthouse Authorities Asso citi Intern orale de Sig alisation Mari

urn:mrn:iala:pub:g1130:ed2.0
DOCUMENT REVISION

urn:mrn:iala:pub:g1130:ed2.0
Revisions to this document are to be noted in the table prior to the issue of a revised document.
urn:mrn:iala:pub:g1130:ed2.0
Date Details December 2017 1st issue Edition 1.1 Editorial corrections published January 2022, in January 2022 alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
December 2022 Edition 2.0 Added new section 3.5.1 on cyber security considerations Approval Council 65 Council 74 Council 76

urn:mrn:iala:pub:g1130:ed2.0
IALA Guideline G1130 Technical Aspects of Information Exchange Between VTS and Allied or Other Services Edition 2.0 urn:mrn:iala:pub:g1130:ed2.0

urn:mrn:iala:pub:g1130:ed2.0

urn:mrn:iala:pub:g1130:ed2.0
P 2

urn:mrn:iala:pub:g1130:ed2.0
CONTENTS

urn:mrn:iala:pub:g1130:ed2.0
3.2.1. 3.2.2. 3.4.1. 3.4.2. 3.4.3. 3.5.1. 3.5.2. 3.5.3. 3.5.4.

urn:mrn:iala:pub:g1130:ed2.0
1.

urn:mrn:iala:pub:g1130:ed2.0
INTRODUCTION .................................................................................................................................
4

urn:mrn:iala:pub:g1130:ed2.0
Preamble ..................................................................................................................................................
4

urn:mrn:iala:pub:g1130:ed2.0
1.1.

urn:mrn:iala:pub:g1130:ed2.0
1.2.

urn:mrn:iala:pub:g1130:ed2.0
Objective ..................................................................................................................................................
4

urn:mrn:iala:pub:g1130:ed2.0
2.

urn:mrn:iala:pub:g1130:ed2.0
INFORMATION EXCHANGE BETWEEN VTS AND ALLIED OR OTHER SERVICES ........................................
4

urn:mrn:iala:pub:g1130:ed2.0
The Technical Interface ............................................................................................................................
4

urn:mrn:iala:pub:g1130:ed2.0
2.1.

urn:mrn:iala:pub:g1130:ed2.0
Defining the Technical Interface ..............................................................................................................
5

urn:mrn:iala:pub:g1130:ed2.0
2.2.

urn:mrn:iala:pub:g1130:ed2.0
2.3.

urn:mrn:iala:pub:g1130:ed2.0
Historical Data ..........................................................................................................................................
5

urn:mrn:iala:pub:g1130:ed2.0

3. TECHNICAL ASPECTS OF INTERACTION WITH ALLIED OR OTHER SERVICES ...........................................
6

urn:mrn:iala:pub:g1130:ed2.0
Introduction .............................................................................................................................................
6

urn:mrn:iala:pub:g1130:ed2.0
3.1.

urn:mrn:iala:pub:g1130:ed2.0
3.2.

urn:mrn:iala:pub:g1130:ed2.0
Data Format .............................................................................................................................................
6

urn:mrn:iala:pub:g1130:ed2.0
Communication Channel Characteristics ...........................................................................................................................
6

urn:mrn:iala:pub:g1130:ed2.0
Data Models ......................................................................................................................................................................
6

urn:mrn:iala:pub:g1130:ed2.0
Timing ......................................................................................................................................................
6

urn:mrn:iala:pub:g1130:ed2.0
3.3.

urn:mrn:iala:pub:g1130:ed2.0
3.3.1. Messaging Pattern .............................................................................................................................................................
6

urn:mrn:iala:pub:g1130:ed2.0
3.4.

urn:mrn:iala:pub:g1130:ed2.0
Availability and Data Integrity .................................................................................................................
7

urn:mrn:iala:pub:g1130:ed2.0
Availability of Equipment and Services ..............................................................................................................................
7

urn:mrn:iala:pub:g1130:ed2.0
Availability of Data .............................................................................................................................................................
7

urn:mrn:iala:pub:g1130:ed2.0
Data Integrity .....................................................................................................................................................................
7

urn:mrn:iala:pub:g1130:ed2.0
3.5.

urn:mrn:iala:pub:g1130:ed2.0
Security ....................................................................................................................................................
7

urn:mrn:iala:pub:g1130:ed2.0
Cyber Security ....................................................................................................................................................................
8

urn:mrn:iala:pub:g1130:ed2.0
Data Confidentiality ...........................................................................................................................................................
8

urn:mrn:iala:pub:g1130:ed2.0
Data Accessibility ...............................................................................................................................................................
8

urn:mrn:iala:pub:g1130:ed2.0
Audit Trails .........................................................................................................................................................................
8

urn:mrn:iala:pub:g1130:ed2.0

4. ADDITIONAL LEGAL ASPECTS AND CONSTRAINTS................................................................................
8

urn:mrn:iala:pub:g1130:ed2.0

5. DEFINITIONS ......................................................................................................................................
8

urn:mrn:iala:pub:g1130:ed2.0

6. ABBREVIATIONS ................................................................................................................................
9

urn:mrn:iala:pub:g1130:ed2.0

7. REFERENCES ......................................................................................................................................
9

urn:mrn:iala:pub:g1130:ed2.0
IALA Guideline G1130 Technical Aspects of Information Exchange Between VTS and Allied or Other Services Edition 2.0 urn:mrn:iala:pub:g1130:ed2.0

urn:mrn:iala:pub:g1130:ed2.0

urn:mrn:iala:pub:g1130:ed2.0
P 3
<doc_end>
