<doc_start>
CONTENTS
5.2.5. Vessel Not Under Command (NUC) .................................................................................................................................
16 5.2.6. Security Incident ..............................................................................................................................................................
16 5.2.7. Protest Action ..................................................................................................................................................................
17 5.2.8. Natural Disaster ...............................................................................................................................................................
17 
6. EVALUATION OF PROCEDURES .........................................................................................................
17 
7. DEFINTIONS .....................................................................................................................................
17 
8. ABBREVIATIONS ..............................................................................................................................
17 
9. REFERENCES ....................................................................................................................................
17 ANNEX A NAVIGATIONAL SUPPORT – PRE-ASSESSMENT CONSIDERATIONS ..........................................
19 ANNEX B CONSIDERATIONS FOR INFORMATION THAT A VTS MAY REQUEST FROM A VESSEL IN EMERGENCY SITUATIONS .................................................................................................................
20
<doc_end>
