<doc_start>
DOCUMENT REVISION
Date Details First issue 14 December 2018 Guideline prepared to align Recommendation R0127 (V-127) – VTS Operations, following adoption of IALA Standards Edition 2.0 Revised to reflect new and amended IALA June 2021 documentation and ensure the guideline provides an affective document to assist authorities to implement and operate a VTS in a global and harmonized manner.
Edition 2.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 2.2 Editorial corrections.
June 2024 Edition 3.0 Revised to align with other IALA documentation.
Approval Council 68 Council 73 Council 74 Council 80

DOCUMENT REVISION
IALA Guideline G1141 Operational Procedures for Delivering VTS Edition 3.0 urn:mrn:iala:pub:g1141:ed3.0

DOCUMENT REVISION
a

DOCUMENT REVISION
P 2

CONTENTS
INTRODUCTION .................................................................................................................................
5 ReLAtionship to other documents ...........................................................................................................
5 INTERNAL VTS PROCEDURES ..............................................................................................................
6 Routine Procedures .................................................................................................................................
6 4.1.1. Document Control .............................................................................................................................................................
6 4.1.2. Gathering and Recording of Information ...........................................................................................................................
6 4.1.3. Equipment Operation, Maintenance, Calibration and Updating .......................................................................................
7 4.1.4. Public Relations .................................................................................................................................................................
7 4.1.5. Security ..............................................................................................................................................................................
7 4.1.6. Training ..............................................................................................................................................................................
7 4.1.7. Watch Handover ................................................................................................................................................................
8 4.1.8. Vessel Handover ................................................................................................................................................................
8 4.1.9. Maintenance of Nautical Publications and charts .............................................................................................................
8 4.1.10. Casualty, Incidents and near-miss Recording ....................................................................................................................
8 4.1.11. Administrative/ Management ...........................................................................................................................................
9 Emergency Procedures ............................................................................................................................
9 Routine Procedures ...............................................................................................................................
10 5.1.1. VTS Voice Communication ...............................................................................................................................................
10 5.1.2. Pre-Arrival Information ....................................................................................................................................................
11 5.1.3. Vessels Entering VTS Area ...............................................................................................................................................
11 5.1.4. Vessels movements Within VTS Area ..............................................................................................................................
11 5.1.5. Monitoring and management of vessel traffic ................................................................................................................
12 5.1.6. Permission to Proceed From or To an Alongside Berth or Anchorage .............................................................................
12 5.1.7. Responding to developing unsafe situations ...................................................................................................................
13 5.1.8. Vessels at Anchor.............................................................................................................................................................
13 5.1.9. Vessels at Berth ...............................................................................................................................................................
13 5.1.10. Vessels Departing the VTS Area .......................................................................................................................................
14 5.1.11. Transition between Adjacent VTS Areas ..........................................................................................................................
14 5.1.12. Adverse Environmental Conditions .................................................................................................................................
14 5.1.13. Environmental Protection................................................................................................................................................
14 5.1.14. Digital Maritime Services .................................................................................................................................................
15 5.1.15. Interaction with Allied Services .......................................................................................................................................
15 Emergency Procedures ..........................................................................................................................
15 5.2.1. Collision, Capsizing, Sinking, Grounding, Fire Onboard, Man Overboard ........................................................................
15 5.2.2. Pollution ..........................................................................................................................................................................
16

CONTENTS

1. CONTENTS

2. PURPOSE OF THE DOCUMENT ............................................................................................................
5

CONTENTS
2.1.

CONTENTS

3. CONTENT OF THE DOCUMENT ............................................................................................................
6

CONTENTS

4. CONTENTS
4.1.

CONTENTS
4.2.
<doc_end>
