<doc_start>
IALA GUIDELINE G1111 ESTABLISHING FUNCTIONAL AND PERFORMANCE REQUIREMENTS FOR VTS SYSTEMS AND EQUIPMENT Edition 2.0 December 2022 urn:mrn:iala:pub:g1111:ed2.0 10, rue des Gaudines – 78100 Saint Germaine en Laye, France Tél.
+33(0)1 34 51 70 01– contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details First issue (edition 1.0) of Guideline 1111 on “Preparation of Operational and Technical Performance Requirements for VTS systems”.
May 2015 Originated from IALA Recommendation V-128, edition 
3. Annex from former Recommendation changed to Guideline and revised to include additional considerations, new technologies and emerging technologies.
Additionally, consistency has been improved and duplications were removed.
January 2022 Edition 1.1 - Editorial corrections published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Edition 2.0 - Due to the comprehensive content of G1111 (115 pages), the December 2022 document was split into one guideline and nine sub-guidelines and reviewed to describe the establishment of the functional requirements better.
Title changed to “Establishing Functional and Performance Requirements for VTS Systems and Equipment” Approval Council 60 Council 74 Council 76 IALA Guideline G1111 Establishing Functional and Performance Requirements for VTS Systems and Equipment Edition 2.0 urn:mrn:iala:pub:g1111:ed2.0 P 2 CONTENTS INTRODUCTION ...................................................................................................................................
4 Purpose ....................................................................................................................................................
4 G1111 guideline series .............................................................................................................................
4 
2. ESTABLISHING THE FUNCTIONAL AND PERFORMANCE REQUIREMENTS FOR A VTS SYSTEM AND EQUIPMENT .........................................................................................................................................
4 Project planning .......................................................................................................................................
5 2.1.1. Project management steps ................................................................................................................................................
5 Security requirements .............................................................................................................................
6 Operational requirements .......................................................................................................................
7 Deriving functional and performance requirements ...............................................................................
7 IMPLEMENTATION CONSIDERATIONS ..................................................................................................
8 Availability and reliability.........................................................................................................................
9 Recording, archiving and replay ............................................................................................................
10 Other considerations .............................................................................................................................
10 3.3.1. Environmental considerations .........................................................................................................................................
10 3.3.2. Equipment shelters ..........................................................................................................................................................
10 3.3.3. Lightning protection ........................................................................................................................................................
10 3.3.4. Site and equipment access ..............................................................................................................................................
11 3.3.5. Electrical power ...............................................................................................................................................................
11 3.3.6. Safety and security precautions ......................................................................................................................................
11 3.3.7. Equipment preservation and monitoring ........................................................................................................................
11 3.3.8. Marking and identification ..............................................................................................................................................
12 3.3.9. Documentation ................................................................................................................................................................
12 3.3.10. Equipment standards and approvals ...............................................................................................................................
12 
4. DEFINITIONS ......................................................................................................................................
12 
5. ABBREVIATIONS ................................................................................................................................
13 
6. REFERENCES ......................................................................................................................................
17 1. 1.1. 1.2. 2.1. 2.2. 2.3. 2.4. 3. 3.1. 3.2. 3.3. List of Tables Relationship between downtime and availability .........................................................................
9 List of Figures Project management steps in establishing VTS systems ...............................................................
6 IALA Guideline G1111 Establishing Functional and Performance Requirements for VTS Systems and Equipment Edition 2.0 urn:mrn:iala:pub:g1111:ed2.0 urn:mrn:iala:pub:g1111:ed2.0 P 3 ® 
1. INTRODUCTION This Guideline presents a common source of information to assist competent authorities and VTS providers in the preparation and establishment of functional and performance requirements for VTS systems.
Tailoring is required to capture the specific and relevant performance requirements from the generic information included within this document.
The Guideline should not be used as a specification without such tailoring.
References and definitions applicable to the separate sections are included in the sections where appropriate.
This Guideline is associated with Recommendation R0128 VTS Systems and Equipment [1], a normative provision of IALA Standard S1040 Vessel Traffic Services (VTS).
To demonstrate compliance with the Recommendation, the provisions of this Guideline should be taken into account.
1.1. PURPOSE This Guideline is one of the G1111 series of guideline documents.
The purpose of the G1111 series is to assist the competent authority for VTS and the VTS provider in preparing the definition, specification, establishment, technical operation and upgrades of a VTS system.
The documents address the relationship between the functional requirements and VTS system performance (technical) requirements and how these reflect into system design and sub system requirements.
1.2. G1111 GUIDELINE SERIES The G1111 series of guideline documents present system design, sensors, communications, processing, and acceptance, without inferring priority.
New sub-guidelines can be introduced to the G1111 series in future.
The guideline documents are numbered and titled as follows: 
• G1111 Establishing Functional and Performance Requirements for VTS Systems and Equipment 
• G1111-1 Producing Requirements for the Core VTS System 
• G1111-2 Producing Requirements for Voice Communications 
• G1111-3 Producing Requirements for RADAR 
• G1111-4 Producing Requirements for AIS 
• G1111-5 Producing Requirements for Environment Monitoring Systems 
• G1111-6 Producing Requirements for Electro Optical Systems 
• G1111-7 Producing Requirements for Radio Direction Finders 
• G1111-8 Producing Requirements for Long Range Sensors 
• G1111-9 Framework for Acceptance of VTS Systems and Equipment 
2. ESTABLISHING THE FUNCTIONAL AND PERFORMANCE REQUIREMENTS FOR A VTS SYSTEM AND EQUIPMENT IALA Guideline G1150 Establishing, Planning and Implementing VTS [2] advises on the planning and implementation of a VTS related to the definition of operational, functional, performance and acceptance requirements of a VTS system.
These requirements should be: IALA Guideline G1111 Establishing Functional and Performance Requirements for VTS Systems and Equipment Edition 2.0 urn:mrn:iala:pub:g1111:ed2.0 P 4 ® derived from a business case and
<doc_end>
