<doc_start>
Speed messages ...........................................................................................................................
23 Engine messages .........................................................................................................................
23 Traffic information messages ......................................................................................................
23 Weather information messages ..................................................................................................
24 Tidal and hydrological information messages .............................................................................
24 Approaching and entering a VTS area messages ........................................................................
26 Entering berth messages .............................................................................................................
26 Departure form berth messages ..................................................................................................
27 Proceeding (berths and anchorages) messages ..........................................................................
27 Denying permission to proceed messages ...................................................................................
28 Anchoring instruction messages ..................................................................................................
28 Heave up anchor messages .........................................................................................................
29 Dragging anchor messages .........................................................................................................
29 Pilotage messages .......................................................................................................................
29 Responding to developing unsafe situation messages ................................................................
30 Table 9 Table 10 Table 11 Table 12 Table 13 Table 14 Table 15 Table 16 Table 17 Table 18 Table 19 Table 20 Table 21 Table 22 Table 23 Table 24 Table 25 Table 26 List of Figures Communication process ..............................................................................................................
18 Figure 1 IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2 P 5 
1. INTRODUCTION Effective communication is an essential component for operations in the maritime environment and is achieved when the intended meaning of the sender and the perceived meaning of the receiver is the same.
The use of standard messaging structure and phrases enables us to communicate quickly and effectively despite differences in language and reduces the risk for misunderstanding.
These principles are essential for the safe and efficient communication, noting: IMO Resolution A.1158(32) Guidelines for vessel traffic services [1] states: “VTS communications should be timely, clear, concise and unambiguous.”.
IMO Resolution A.918(22) IMO Standard Marine Communication Phrases [2] states: “As navigational and safety communications from ship to shore and vice versa, from ship to ship, and on board ship must be precise, simple and unambiguous so as to avoid confusion and error, there is a need to standardize the language used.” IALA Recommendation R1012 VTS Communications [3] states: “The level of safety and efficiency in the movement of maritime traffic within an area covered by a vessel traffic service would be enhanced by ensuring that VTS communications are harmonized through standard phraseology, procedures and technology for the delivery of precise, simple and unambiguous communications to the bridge team and allied services.” Standard message structure and phraseology reduce the risk that a message will be misunderstood and aids the read-back process so that any error is quickly detected.
Ambiguous or non-standard phrases are frequent causal or contributory factors in marine casualty, incident and near miss situations.

2. DOCUMENT PURPOSE The purpose of this guideline is to assist authorities implement practices specified in IALA Recommendation R1012 VTS Communications associated with ensuring VTS communications are harmonized through the use of standard message structure and phrases to: Facilitate clear, concise, and unambiguous communications that are timely and effective.

• Minimize misunderstanding of the intent of messages and reduce the time required for effective communication.

• Mitigate complacency amongst VTS personnel.
RELATIONSHIP TO OTHER DOCUMENTS 2.1. This Guideline, G1132 VTS Voice Communications and Phraseology, is associated with Recommendation R1012 VTS Communications, a normative provision of IALA Standard S1040 Vessel Traffic Services [4].
To demonstrate compliance with the Recommendation the provisions of this Guideline need to be implemented.
IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2 P 6 The Guideline will also assist: VTS authorities prepare standardized operating procedures for communication and should be read in conjunction with IALA Guideline G1141 Operational Procedures for Vessel Traffic Services [5].

• 
• VTS Training organizations incorporate the use of standard VTS phraseology into their course curriculums.

3. DOCUMENT STRUCTURE This document consists of three parts: Part A sets out the general principles for VTS Communications; 
• Part B provides more general guidance on message composition, delivery and interpretation; and Part C identifies a number of standard phrases for use in VTS operations.

4. PART A GENERAL PRINCIPLES OF VTS COMMUNICATIONS 4.1. INTERNATIONAL / NATIONAL OBLIGATIONS ITU Radio Regulations [6] require shore-based operators to be appropriately qualified: “No.
48.1 § 1 Administrations shall ensure that the staff on duty in coast stations and in coast earth stations are adequately qualified to operate the stations efficiently.” VTS personnel should hold appropriate national qualifications to operate the VHF marine radiotelephony equipment.
These qualifications should include operating procedures relating to distress, urgency, safety and routine communications.
4.2. LANGUAGE English language should be used for all VTS communications with ships and allied services unless use of an alternative language has been agreed.
If an alternative language be used, VTS personnel should be mindful that not all participants may understand what is being communicated.
4.3. CONSISTENCY Attention should be given to the correct use of phraseology where applicable to establish efficient, clear, concise, and unambiguous communications.
VTS Authorities should implement appropriate procedures to ensure the consistent and correct use of VTS phraseology in all instances in which they are applicable.
4.4. IMPORTANCE OF USING STANDARD PHRASEOLOGY The use of standard phraseology is important in order to
<doc_end>
