<doc_start>
IALA IALA GUIDELINE G1132 VTS VOICE COMMUNICATIONS AND PHRASEOLOGY Edition 2.2 January 2022 urn:mrn:iala:pub:g1132:ed2.2 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2017 First issue of “VTS VHF VOICE COMMUNICATION” June 2021 Update of document and inclusion of VTS phraseology.
Change of title to “VTS Voice Communications and Phraseology”.
Edition 2.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 2.2 Editiorial corrections.
Approval Council 65 Council 73 Council 74 IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2 P 2 CONTENTS INTRODUCTION .................................................................................................................................
6 Relationship to other documents ............................................................................................................
6 INTERNATIONAL / NATIONAL OBLIGATIONS ...........................................................................................
7 LANGUAGE ...............................................................................................................................................
7 CONSISTENCY ...........................................................................................................................................
7 IMPORTANCE OF USING STANDARD PHRASEOLOGY ..............................................................................
7 CULTURAL DIFFERENCES ..........................................................................................................................
8 COMPILING A MESSAGE ..........................................................................................................................
9 5.1.1. MESSAGE STRUCTURE .......................................................................................................................................................
9 5.1.2. MESSAGE MARKERS.........................................................................................................................................................
10 5.1.3. PHONETIC ALPHABET .......................................................................................................................................................
12 5.1.4. PHONETIC NUMBERS [NUMERALS] .................................................................................................................................
12 5.1.5. POSITIONS .......................................................................................................................................................................
13 5.1.6. BEARINGS ........................................................................................................................................................................
13 5.1.7. COURSE ............................................................................................................................................................................
13 5.1.8. DISTANCES .......................................................................................................................................................................
14 5.1.9. SPEED ...............................................................................................................................................................................
14 5.1.10. TIME .................................................................................................................................................................................
14 5.1.11. GEOGRAPHICAL NAMES ..................................................................................................................................................
14 5.1.12. ABBREVIATIONS ...............................................................................................................................................................
14 DELIVERING A MESSAGE ........................................................................................................................
14 5.2.1. PREPARATION WHEN USING VHF ....................................................................................................................................
14 5.2.2. TONE AND VOLUME ........................................................................................................................................................
14 5.2.3. EMPHASIS ON KEYWORDS ...............................................................................................................................................
15 5.2.4. SPEECH RATE ...................................................................................................................................................................
15 5.2.5. WORD GROUPING AND PAUSING ....................................................................................................................................
15 5.2.6. QUESTIONING TECHNIQUES ............................................................................................................................................
15 5.2.7. AMBIGUOUS TERMINOLOGY ...........................................................................................................................................
16 5.2.8. RESPONSES ......................................................................................................................................................................
16 5.2.9. CORRECTIONS ..................................................................................................................................................................
17 5.2.10. REPETITION ......................................................................................................................................................................
17 5.2.11. DISTRESS AND SAFETY COMMUNICATIONS ....................................................................................................................
17 HOW TO INTERPRET A MESSAGE ...........................................................................................................
17 1. 
2. DOCUMENT PURPOSE ........................................................................................................................
6 2.1. 
3. DOCUMENT STRUCTURE ....................................................................................................................
7 
4. PART A GENERAL PRINCPLES OF VTS COMMUNICATIONS ...................................................................
7 4.1. 4.2. 4.3. 4.4. 4.5. 
5. PART B MESSAGE COMPILATION, DELIVERY AND INTERPRETATION ....................................................
9 5.1. 5.2. 5.3. 5.3.1. EFFECTIVE LISTENING SKILLS ...........................................................................................................................................
18 5.3.2. CLOSED LOOP COMMUNICATIONS [READ-BACK] ............................................................................................................
19 IALA Guideline G1132 – VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2 P 3 CONTENTS 5.3.3. 6.2.1. 6.2.2. 6.2.3. 6.2.4. 6.2.5. 6.2.6. 6.2.7. 6.2.8. 6.2.9. 6.3.1. 6.3.3. 6.3.4. 6.4.1. 6.4.2. 6.4.3. 6.4.4. 6.4.5. INFLUENCE OF INTERNAL AND EXTERNAL FACTORS .......................................................................................................
19 
6. PART C STANDARD PHRASES ...........................................................................................................
20 OVERVIEW .............................................................................................................................................
20 6.1. 6.2. GENERAL ................................................................................................................................................
20 GENERIC COMMUNICATIONS ..........................................................................................................................................
20 RADIO CHECKS .................................................................................................................................................................
21 VTS OPERATIONAL STATUS ..............................................................................................................................................
21 REQUESTING REPORTS ....................................................................................................................................................
22 CALL REQUESTS ...............................................................................................................................................................
22 USE OF OTHER VHF CHANNELS ........................................................................................................................................
22 REPORTING OF SHIP IDENTIFICATION AND PARTICULARS...............................................................................................
22 SPEED ...............................................................................................................................................................................
22 ENGINE ............................................................................................................................................................................
23 PROVISION OF INFORMATION ...............................................................................................................
23 6.3. TRAFFIC INFORMATION ...................................................................................................................................................
23 6.3.2. WEATHER INFORMATION ................................................................................................................................................
24 TIDAL/HYDROLOGICAL INFORMATION ............................................................................................................................
24 INFORMATION BROADCASTS ..........................................................................................................................................
25 6.4. MANAGEMENT OF SHIP TRAFFIC ...........................................................................................................
25 NAVIGATING IN THE VTS AREA ........................................................................................................................................
25 BERTHING ........................................................................................................................................................................
26 PROCEEDING FROM OR TO AN ALONGSIDE BERTH OR ANCHORAGE .............................................................................
27 ANCHOR OPERATIONS .....................................................................................................................................................
28 PILOTAGE .........................................................................................................................................................................
29 RESPONDING TO DEVELOPING UNSAFE SITUATION .............................................................................
30 6.5. 
7. DEFINITIONS ....................................................................................................................................
30 
8. ABBREVIATIONS ..............................................................................................................................
30 
9. REFERENCES ....................................................................................................................................
30 List of Tables Radio communications message structure ....................................................................................
9 Phonetic alphabet and pronunciation .........................................................................................
12 Phonetic numbers and pronunciation .........................................................................................
12 Course descriptors .......................................................................................................................
13 Generic communication messages ..............................................................................................
20 Radio check messages .................................................................................................................
21 VTS Operational status messages ...............................................................................................
21 Table 1 Table 2 Table 3 Table 4 Table 5 Table 6 Table 7 Table 8 Requesting reports messages ......................................................................................................
22 IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2 P 4 CONTENTS Call requests messages ................................................................................................................
22 Use of other VHF channels messages ..........................................................................................
22 Reporting of ship identification and particulars messages .........................................................
22 Speed messages ...........................................................................................................................
23 Engine messages .........................................................................................................................
23 Traffic information messages ......................................................................................................
23 Weather information messages ..................................................................................................
24 Tidal and hydrological information messages .............................................................................
24 Approaching and entering a VTS area messages ........................................................................
26 Entering berth messages .............................................................................................................
26 Departure form berth messages ..................................................................................................
27 Proceeding (berths and anchorages) messages ..........................................................................
27 Denying permission to proceed messages ...................................................................................
28 Anchoring instruction messages ..................................................................................................
28 Heave up anchor messages .........................................................................................................
29 Dragging anchor messages .........................................................................................................
29 Pilotage messages .......................................................................................................................
29 Responding to developing unsafe situation messages ................................................................
30 Table 9 Table 10 Table 11 Table 12 Table 13 Table 14 Table 15 Table 16 Table 17 Table 18 Table 19 Table 20 Table 21 Table 22 Table 23 Table 24 Table 25 Table 26 List of Figures Communication process ..............................................................................................................
18 Figure 1 IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2 P 5 
1. INTRODUCTION Effective communication is an essential component for operations in the maritime environment and
<doc_end>
