<doc_start>
IALA IALA GUIDELINE G1149 VTS TRAINING FOR DECK OFFICERS Edition 1.1 January 2022 urn:mrn:iala:pub:g1149:ed1.1 10, rue des Gaudines – 78100 Saint Germaine en Laye, France Tél.
+33(0)1 34 51 70 01 – Fax +33 (0)1 34 51 82 05 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2019 First issue.
Edition 1.1 Editorial corrections published January 2022, in January 2022 alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
Approval Approved at C70 Council 74 IALA Guideline G1149 VTS Training for Deck Officers Edition 1.1 urn:mrn:iala:pub:g1149:ed1.1 P 2 CONTENTS 
1. INTRODUCTION .................................................................................................................................
5 1.1. Background ............................................................................................................................................
5 1.2. Application .............................................................................................................................................
5 
2. AIMS AND OBJECTIVES .......................................................................................................................
5 
3. OVERVIEW OF VTS .............................................................................................................................
5 3.1. Terms used in VTS..................................................................................................................................
5 3.2. Where to find information about a VTS .................................................................................................
6 3.3. Participation in VTS ................................................................................................................................
6 Purpose, objectives, roles and functions of VTS ....................................................................................
6 3.4.1. Purpose of VTS ........................................................................................................................................................................
6 3.4.2. Roles ........................................................................................................................................................................................
6 3.4.3. Functions .................................................................................................................................................................................
7 3.5. Benefits of VTS for the bridge team .......................................................................................................
7 3.6. VTS and Ship Reporting Systems............................................................................................................
7 3.7. Provision of VTS .....................................................................................................................................
8 3.7.1. Provision of timely and relevant information ........................................................................................................................
8 3.7.2. Monitoring and management of traffic .................................................................................................................................
8 3.7.3. Responding to developing unsafe situations .........................................................................................................................
8 3.8. VTS procedures ......................................................................................................................................
9 
4. ALLIED AND OTHER SERVICES .............................................................................................................
9 
5. COMMUNICATION BETWEEN THE DECK OFFICER AND THE VTS CENTRE ..............................................
9 5.1. Tools ......................................................................................................................................................
9 5.2. Voice communication ............................................................................................................................
9 5.3. Requirements of communications .........................................................................................................
9 5.4. Voice communication In VTS ...............................................................................................................
10 
6. TRAINING ACTIVITIES .......................................................................................................................
10 6.1. Theory training ....................................................................................................................................
10 6.2. Practical training ..................................................................................................................................
10 6.3. Equipment training ..............................................................................................................................
11 6.3.1. VHF ........................................................................................................................................................................................
11 6.3.2. ECDIS......................................................................................................................................................................................
11 6.4. Considerations for ships in the VTS area .............................................................................................
12 6.5. Incidents and emergencies ..................................................................................................................
12 3.4. 6.6. Familiarization activities ......................................................................................................................
13 6.7. Familiarization between Allied Services and VTS .................................................................................
13 
7. DEFINITIONS ....................................................................................................................................
13 
8. ABBREVIATIONS ..............................................................................................................................
13 IALA Guideline G1149 VTS Training for Deck Officers Edition 1.1 urn:mrn:iala:pub:g1149:ed1.1 P 3 CONTENTS 
9. REFERENCES ....................................................................................................................................
14 List of Tables Examples of practical training elements ....................................................................................
11 Examples of VTS factors that can be considered in ECDIS practical training ..............................
11 VTS factors that may be considered when a ship is in a VTS area..............................................
12 Examples of incidents and emergencies ....................................................................................
12 Table 1 Table 2 Table 3 Table 4 IALA Guideline G1149 VTS Training for Deck Officers Edition 1.1 urn:mrn:iala:pub:g1149:ed1.1 P 4 
1. INTRODUCTION 1.1. BACKGROUND An effective vessel traffic service improves the safety and efficiency of navigation, the safety of life at sea and the protection of the marine environment from possible adverse effects of maritime traffic.
SOLAS regulation V/12 provides the basis for vessel traffic services (VTS) and is supported by IMO resolutions, guidelines and circulars.
The importance of VTS is furthermore referenced in the Manila Amendments to the STCW 1978 Convention.
An efficient VTS relies upon the co-operation between the bridge team and the VTS operator (VTSO).
The effectiveness of information exchange depends upon each party's understanding of their respective functions and responsibilities.
Increased knowledge and understanding of a VTS by the bridge team will enhance teamwork between VTS and ships and improve safe navigation.
It is recognized that not all deck officers have the same knowledge level of VTS.
A higher level of knowledge of VTS will enable better use of their services, resulting in enhanced situational awareness.
1.2. APPLICATION This Guideline contains recommendations that complement the standard of competence provided in the STCW Code for the deck department in order to enhance their understanding of VTS.
It could also be used by other relevant stakeholders, such as flag states, harbour and port organizations, pilot organizations and shipping companies.

2. AIMS AND OBJECTIVES This Guideline presents guidance and information to be used by maritime training organizations in the development of training on VTS as an integral part of the training of deck officers.
This document also provides examples of activities that could be used to facilitate effective communications and the exchange of information between the bridge team and the VTSO.

3. OVERVIEW OF VTS 3.1. TERMS USED IN VTS 
• Vessel traffic service (VTS) - a service implemented by a competent authority, designed to improve the safety and efficiency of vessel traffic and to protect the environment.
The service should have the capability to interact with the traffic and to respond to traffic situations developing in the VTS area.

• Competent authority - the authority made responsible, in whole or in part, by the Government for safety, including environmental safety, and efficiency of vessel traffic and the protection of the
<doc_end>
