<doc_start>
urn:mrn:iala:pub:g1132:ed2.2
10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org

www.iala-aism.org
International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime

www.iala-aism.org
DOCUMENT REVISION

www.iala-aism.org
Revisions to this document are to be noted in the table prior to the issue of a revised document.
www.iala-aism.org
Date Details December 2017 First issue of “VTS VHF VOICE COMMUNICATION” June 2021 Update of document and inclusion of VTS phraseology.
Change of title to “VTS Voice Communications and Phraseology”.
Edition 2.1 Approved by Council December 2021 and published January 2022 January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 2.2 Editiorial corrections.
Approval Council 65 Council 73 Council 74

www.iala-aism.org
IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2

www.iala-aism.org

www.iala-aism.org
P 2

www.iala-aism.org
CONTENTS

www.iala-aism.org
INTRODUCTION .................................................................................................................................
6 Relationship to other documents ............................................................................................................
6 INTERNATIONAL / NATIONAL OBLIGATIONS ...........................................................................................
7 LANGUAGE ...............................................................................................................................................
7 CONSISTENCY ...........................................................................................................................................
7 IMPORTANCE OF USING STANDARD PHRASEOLOGY ..............................................................................
7 CULTURAL DIFFERENCES ..........................................................................................................................
8 COMPILING A MESSAGE ..........................................................................................................................
9 5.1.1. MESSAGE STRUCTURE .......................................................................................................................................................
9 5.1.2. MESSAGE MARKERS.........................................................................................................................................................
10 5.1.3. PHONETIC ALPHABET .......................................................................................................................................................
12 5.1.4. PHONETIC NUMBERS [NUMERALS] .................................................................................................................................
12 5.1.5. POSITIONS .......................................................................................................................................................................
13 5.1.6. BEARINGS ........................................................................................................................................................................
13 5.1.7. COURSE ............................................................................................................................................................................
13 5.1.8. DISTANCES .......................................................................................................................................................................
14 5.1.9. SPEED ...............................................................................................................................................................................
14 5.1.10. TIME .................................................................................................................................................................................
14 5.1.11. GEOGRAPHICAL NAMES ..................................................................................................................................................
14 5.1.12. ABBREVIATIONS ...............................................................................................................................................................
14 DELIVERING A MESSAGE ........................................................................................................................
14 5.2.1. PREPARATION WHEN USING VHF ....................................................................................................................................
14 5.2.2. TONE AND VOLUME ........................................................................................................................................................
14 5.2.3. EMPHASIS ON KEYWORDS ...............................................................................................................................................
15 5.2.4. SPEECH RATE ...................................................................................................................................................................
15 5.2.5. WORD GROUPING AND PAUSING ....................................................................................................................................
15 5.2.6. QUESTIONING TECHNIQUES ............................................................................................................................................
15 5.2.7. AMBIGUOUS TERMINOLOGY ...........................................................................................................................................
16 5.2.8. RESPONSES ......................................................................................................................................................................
16 5.2.9. CORRECTIONS ..................................................................................................................................................................
17 5.2.10. REPETITION ......................................................................................................................................................................
17 5.2.11. DISTRESS AND SAFETY COMMUNICATIONS ....................................................................................................................
17 HOW TO INTERPRET A MESSAGE ...........................................................................................................
17

www.iala-aism.org
1.

www.iala-aism.org

2. DOCUMENT PURPOSE ........................................................................................................................
6

www.iala-aism.org
2.1.

www.iala-aism.org

3. DOCUMENT STRUCTURE ....................................................................................................................
7

www.iala-aism.org

4. PART A GENERAL PRINCPLES OF VTS COMMUNICATIONS ...................................................................
7

www.iala-aism.org
4.1.

www.iala-aism.org
4.2.

www.iala-aism.org
4.3.

www.iala-aism.org
4.4.

www.iala-aism.org
4.5.

www.iala-aism.org

5. PART B MESSAGE COMPILATION, DELIVERY AND INTERPRETATION ....................................................
9

www.iala-aism.org
5.1.

www.iala-aism.org
5.2.

www.iala-aism.org
5.3.

www.iala-aism.org
5.3.1.

www.iala-aism.org
EFFECTIVE LISTENING SKILLS ...........................................................................................................................................
18

www.iala-aism.org
5.3.2.

www.iala-aism.org
CLOSED LOOP COMMUNICATIONS [READ-BACK] ............................................................................................................
19

www.iala-aism.org
IALA Guideline G1132 – VTS Voice Communications and Phraseology

www.iala-aism.org
Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2

www.iala-aism.org

www.iala-aism.org
P 3

www.iala-aism.org
CONTENTS

www.iala-aism.org
5.3.3. 6.2.1. 6.2.2. 6.2.3. 6.2.4. 6.2.5. 6.2.6. 6.2.7. 6.2.8. 6.2.9. 6.3.1. 6.3.3. 6.3.4. 6.4.1. 6.4.2. 6.4.3. 6.4.4. 6.4.5.

www.iala-aism.org
INFLUENCE OF INTERNAL AND EXTERNAL FACTORS .......................................................................................................
19

www.iala-aism.org

6. PART C STANDARD PHRASES ...........................................................................................................
20

www.iala-aism.org
OVERVIEW .............................................................................................................................................
20

www.iala-aism.org
6.1.

www.iala-aism.org
6.2.

www.iala-aism.org
GENERAL ................................................................................................................................................
20

www.iala-aism.org
GENERIC COMMUNICATIONS ..........................................................................................................................................
20

www.iala-aism.org
RADIO CHECKS .................................................................................................................................................................
21

www.iala-aism.org
VTS OPERATIONAL STATUS ..............................................................................................................................................
21

www.iala-aism.org
REQUESTING REPORTS ....................................................................................................................................................
22

www.iala-aism.org
CALL REQUESTS ...............................................................................................................................................................
22

www.iala-aism.org
USE OF OTHER VHF CHANNELS ........................................................................................................................................
22

www.iala-aism.org
REPORTING OF SHIP IDENTIFICATION AND PARTICULARS...............................................................................................
22

www.iala-aism.org
SPEED ...............................................................................................................................................................................
22

www.iala-aism.org
ENGINE ............................................................................................................................................................................
23

www.iala-aism.org
PROVISION OF INFORMATION ...............................................................................................................
23

www.iala-aism.org
6.3.

www.iala-aism.org
TRAFFIC INFORMATION ...................................................................................................................................................
23

www.iala-aism.org
6.3.2. WEATHER INFORMATION ................................................................................................................................................
24

www.iala-aism.org
TIDAL/HYDROLOGICAL INFORMATION ............................................................................................................................
24

www.iala-aism.org
INFORMATION BROADCASTS ..........................................................................................................................................
25

www.iala-aism.org
6.4. MANAGEMENT OF SHIP TRAFFIC ...........................................................................................................
25

www.iala-aism.org
NAVIGATING IN THE VTS AREA ........................................................................................................................................
25

www.iala-aism.org
BERTHING ........................................................................................................................................................................
26

www.iala-aism.org
PROCEEDING FROM OR TO AN ALONGSIDE BERTH OR ANCHORAGE .............................................................................
27

www.iala-aism.org
ANCHOR OPERATIONS .....................................................................................................................................................
28

www.iala-aism.org
PILOTAGE .........................................................................................................................................................................
29

www.iala-aism.org
RESPONDING TO DEVELOPING UNSAFE SITUATION .............................................................................
30

www.iala-aism.org
6.5.

www.iala-aism.org

7. DEFINITIONS ....................................................................................................................................
30

www.iala-aism.org

8. ABBREVIATIONS ..............................................................................................................................
30

www.iala-aism.org

9. REFERENCES ....................................................................................................................................
30

List of Tables
Radio communications message structure ....................................................................................
9 Phonetic alphabet and pronunciation .........................................................................................
12 Phonetic numbers and pronunciation .........................................................................................
12 Course descriptors .......................................................................................................................
13 Generic communication messages ..............................................................................................
20 Radio check messages .................................................................................................................
21 VTS Operational status messages ...............................................................................................
21

List of Tables
Table 1

List of Tables
Table 2

List of Tables
Table 3

List of Tables
Table 4

List of Tables
Table 5

List of Tables
Table 6

List of Tables
Table 7

List of Tables
Table 8

List of Tables
Requesting reports messages ......................................................................................................
22

List of Tables
IALA Guideline G1132 VTS Voice Communications and Phraseology Edition 2.2 urn:mrn:iala:pub:g1132:ed2.2

List of Tables

List of Tables
P 4

List of Tables
CONTENTS

List of Tables
Call requests messages ................................................................................................................
22 Use of other VHF channels messages ..........................................................................................
22 Reporting of ship identification and particulars messages .........................................................
22 Speed messages ...........................................................................................................................
23 Engine messages .........................................................................................................................
23 Traffic information messages ......................................................................................................
23 Weather information messages ..................................................................................................
24 Tidal and hydrological information messages .............................................................................
24 Approaching and entering a VTS area messages ........................................................................
26 Entering berth messages .............................................................................................................
26 Departure form berth messages ..................................................................................................
27 Proceeding (berths and anchorages) messages ..........................................................................
27 Denying permission to proceed messages ...................................................................................
28 Anchoring instruction messages ..................................................................................................
28 Heave up anchor messages .........................................................................................................
29 Dragging anchor messages .........................................................................................................
29 Pilotage messages .......................................................................................................................
29 Responding to developing unsafe situation messages ................................................................
30

List of Tables
Table 9

List of Tables
Table 10

List of Tables
Table 11

List of Tables
Table 12

List of Tables
Table 13

List of Tables
Table 14

List of Tables
Table 15

List of Tables
Table 16

List of Tables
Table 17

List of Tables
Table 18

List of Tables
Table 19

List of Tables
Table 20

List of Tables
Table 21

List of Tables
Table 22

List of Tables
Table 23

List of Tables
Table 24

List of Tables
Table 25

List of Tables
Table 26
<doc_end>
