<doc_start>
) IALA GUIDELINE G1110 USE OF DECISION SUPPORT TOOLS FOR VTS PERSONNEL Edition 2.1 January 2022 urn:mrn:iala:pub:g1110:ed2.1 10, rue des Gaudines – 78100 Saint Germain en Laye, France Tél.
+33 (0)1 34 51 70 01 – contact@iala-aism.org www.iala-aism.org International Association of Marine Aids to Navigation and Lighthouse Authorities Association Internationale de Signalisation Maritime DOCUMENT REVISION Revisions to this document are to be noted in the table prior to the issue of a revised document.
Date Details December 2014 First issue Edition 2.0 Update Guideline to take into account emerging January 2022 concepts and technologies, approved by Council December 2021 and published January 2022, in alignment with IMO Resolution A.1158(32) Guidelines for Vessel Traffic Services.
July 2022 Edition 2.1 Editorial corrections.
Approval Council 59 Council 74 IALA Guideline G1110 Use of Decision Support Tools for VTS Personnel Edition 2.1 urn:mrn:iala:pub:g1110:ed2.1 P 2 CONTENTS INTRODUCTION .................................................................................................................................
4 Purpose ....................................................................................................................................................
4 Relationship to other documents ............................................................................................................
4 
2. UTILIZATION OF DECISION SUPPORT TOOLS .......................................................................................
4 General principles ....................................................................................................................................
4 DST User perspective ...............................................................................................................................
4 Alerts and indicators ................................................................................................................................
5 2.3.1. Emergency alarms .............................................................................................................................................................
5 2.3.2. Alarms ................................................................................................................................................................................
5 2.3.3. Warnings ............................................................................................................................................................................
6 2.3.4. Cautions .............................................................................................................................................................................
6 Administration of decision support tools ................................................................................................
6 Operational requirements of decision support tools ..............................................................................
6 Training ....................................................................................................................................................
7 
3. EXAMPLES OF WHEN DECISION SUPPORT TOOLS MAY BE USED ..........................................................
8 
4. DEFINITIONS ....................................................................................................................................
14 
5. ABBREVIATIONS ..............................................................................................................................
14 1. 1.1. 1.2. 2.1. 2.2. 2.3. 2.4. 2.5. 2.6. 
6. REFERENCES ....................................................................................................................................
14 List of Tables Table 1 Examples Of DST USC ....sscccccccsssescsesessescsceescscscssssescscsssessescsssescssssesescssssesescssessescssissesessissesesseseses Table 1 Examples of DST use ......................................................................................................................
8 List of Figures DST increasing alerts .....................................................................................................................
5 IALA Guideline G1110 Use of Decision Support Tools for VTS Personnel Edition 2.1 urn:mrn:iala:pub:g1110:ed2.1 P 3 
1. INTRODUCTION According to IMO Resolution A.1158(32) [1], a vessel traffic service (VTS) means a service implemented by a Government with the capability to interact with vessel traffic and respond to developing situations within a VTS area to improve the safety and efficiency of navigation, contribute to the safety of life at sea and support the protection of the environment.
Decision support tools (DST) are used to help enhance situational awareness and the decision-making process of VTS personnel by providing analysis and insight to developing or emergency situations, in real time, near real time and for long-term planning.
Due to the perpetually evolving nature of VTS related concepts and technologies, consideration should be given to the continual development and refinement of DSTs as appropriate to meet future needs.
1.1. PURPOSE The purpose of this Guideline is to assist authorities on the use of decision support tools to manage identified risks, enhance situational awareness, support VTS personnel providing timely and relevant information, monitoring and managing ship traffic and responding to developing unsafe situations.
1.2. RELATIONSHIP TO OTHER DOCUMENTS This Guideline is associated with IALA Recommendation R0127 VTS Operations [5], a normative provision of IALA Standard S1040 Vessel Traffic Services [3].
To demonstrate compliance with the Recommendation, the provisions of this Guideline need to be implemented.

2. UTILIZATION OF DECISION SUPPORT TOOLS 2.1. GENERAL PRINCIPLES Depending on the needs of the VTS provider, DSTs may require user interaction to fully realize the capabilities of the DST or may be set to run autonomously until the set parameters trigger an alert for the VTSO to attend to.
The operational procedures of the VTS should clarify the use of DST according to the local environment of the VTS area.
The DST can be implemented during or after the establishment of VTS, and if necessary, should be based on the outcome of a formal risk assessment.
2.2. DST USER PERSPECTIVE DSTs may be implemented in different ways and with differing levels of complexity.
In general, DSTs provide assistance to the VTS operator by integrating a mechanism to alert the operator in real time or near real time to bring awareness and the opportunity to take action where and if required.
In some situations, a DST may provide some suggestions regarding an appropriate course of action.
These suggestions may be based on pre-defined solutions, previously agreed between the VTS provider and the DST provider or may be based on machine learning of previous similar situations.
It will be for the VTS personnel to decide whether, or not, to make use of such suggestions.
IALA Guideline G1110 Use of Decision Support Tools for VTS Personnel Edition 2.1 urn:mrn:iala:pub:g1110:ed2.1 ® P 4 The DST may also prompt the VTS operator for additional input in order to help derive a solution to a current situation.
This may be based on pre-defined questions that will help to guide the VTS operator’s thought process or based on machine learning of previous similar situations.
Long term planning of DSTs involves the implementation of defined Operational Procedures within a VTS system in order that the DSTs are
<doc_end>
